#type	code	old_ID	old_desc	new_ID	new_desc	comment
chem	1.3	MNXM10019_c	a (3R)-3-hydroxyoctanoyl-[acp]	MNXM10019	(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]	
chem	1.3	MNXM10053_c	3-mercaptolactate-cysteine disulfide	MNXM10053	Mercplaccys	
chem	1.3	MNXM100_x	geranyl diphosphate	MNXM100	(2E)-geranyl diphosphate	
chem	1.3	MNXM10347_c	5alpha-Dihydrotestosterone sulfate	MNXM10347	5adtststerones	
chem	1.3	MNXM10441_c	8,9 epxoy aflatoxin B1	MNXM10441	Eaflatoxin	
chem	1.3	MNXM10471_x	sebacoylcoa	MNXM10471	Decanedioyl-CoA	
chem	1.3	MNXM1062_m	N-acetyl-L-glutamate 5-semialdehyde	MNXM1062	2-acetamido-5-oxopentanoate	
chem	1.3	MNXM10631_n	all-trans-4-hydroxyretinoic acid	MNXM10631	all-trans-4-dihydroxyretinoate	
chem	1.3	MNXM10654_r	alpha-D-Glucosyl-(alpha-D-mannosyl)8-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol, human uterine homolog	MNXM10654	G1m8mpdol U	
chem	1.3	MNXM10659_c	alpha-D-mannosyl-beta-D-mannosyl-diacylchitobiosyldiphosphodolichol, human uterine homolog	MNXM10659	M1mpdol U	
chem	1.3	MNXM10720_c	antipyrene	MNXM10720	Antipyrene	
chem	1.3	MNXM10806_c	beta-D-Mannosyldiacetylchitobiosyldiphosphodolichol, human uterine homolog	MNXM10806	Mpdol U	
chem	1.3	MNXM10930_c	cholesterol ester (from FULLR2)	MNXM10930	Xolest2 hs	
chem	1.3	MNXM10936_l	chondroitin sulfate A (GalNAc4S-GlcA), degradation product 1	MNXM10936	Cs a deg1	
chem	1.3	MNXM10937_l	chondroitin sulfate A (GalNAc4S-GlcA), degradation product 4	MNXM10937	Cs a deg4	
chem	1.3	MNXM10938_l	chondroitin sulfate A (GalNAc4S-GlcA), degradation product 5	MNXM10938	Cs a deg5	
chem	1.3	MNXM10939_g	chondroitin sulfate B (IdoA2S-GalNAc4S), precursor 4	MNXM10939	Cs b pre4	
chem	1.3	MNXM10940_g	chondroitin sulfate B (IdoA2S-GalNAc4s), precursor 5	MNXM10940	Cs b pre5	
chem	1.3	MNXM10941_l	chondroitin sulfate B / dermatan sulfate (IdoA2S-GalNAc4S), degradation product 1	MNXM10941	Cs b deg1	
chem	1.3	MNXM10942_l	chondroitin sulfate B / dermatan sulfate (IdoA2S-GalNAc4S), degradation product 3	MNXM10942	Cs b deg3	
chem	1.3	MNXM10943_l	chondroitin sulfate C (GalNAc6S-GlcA), degradation product 1	MNXM10943	Cs c deg1	
chem	1.3	MNXM10944_l	chondroitin sulfate C (GalNAc6S-GlcA), degradation product 4	MNXM10944	Cs c deg4	
chem	1.3	MNXM10945_g	chondroitin sulfate C (GalNAc6S-GlcA), precursor 2	MNXM10945	Cs c pre2	
chem	1.3	MNXM10946_g	chondroitin sulfate C (GalNAc6S-GlcA), precursor 3	MNXM10946	Cs c pre3	
chem	1.3	MNXM10947_g	chondroitin sulfate D (GlcNAc6S-GlcA2S) precursor 2	MNXM10947	Cs d pre2	
chem	1.3	MNXM10948_l	chondroitin sulfate D (GlcNAc6S-GlcA2S), degradation product 1	MNXM10948	Cs d deg1	
chem	1.3	MNXM10949_l	chondroitin sulfate D (GlcNAc6S-GlcA2S), degradation product 3	MNXM10949	Cs d deg3	
chem	1.3	MNXM10950_l	chondroitin sulfate D (GlcNAc6S-GlcA2S), degradation product 5	MNXM10950	Cs d deg5	
chem	1.3	MNXM10951_g	chondroitin sulfate D (GlcNAc6S-GlcA2S), precursor 3	MNXM10951	Cs d pre3	
chem	1.3	MNXM10952_g	chondroitin sulfate D (GlcNAc6S-GlcA2S), precursor 4	MNXM10952	Cs d pre4	
chem	1.3	MNXM10953_g	chondroitin sulfate D (GlcNAc6S-GlcA2S), precursor 5	MNXM10953	Cs d pre5	
chem	1.3	MNXM10954_l	chondroitin sulfate E (GalNAc4,6diS-GlcA), degradation product 1	MNXM10954	Cs e deg1	
chem	1.3	MNXM10955_l	chondroitin sulfate E (GalNAc4,6diS-GlcA), degradation product 2	MNXM10955	Cs e deg2	
chem	1.3	MNXM10956_l	chondroitin sulfate E (GalNAc4,6diS-GlcA), degradation product 5	MNXM10956	Cs e deg5	
chem	1.3	MNXM10957_l	chondroitin sulfate E (GalNAc4,6diS-GlcA), degradation product 6	MNXM10957	Cs e deg6	
chem	1.3	MNXM10958_g	chondroitin sulfate E (GalNAc4,6diS-GlcA), precursor 3	MNXM10958	Cs e pre3	
chem	1.3	MNXM10959_g	chondroitin sulfate E (GalNAc4,6diS-GlcA), precursor 5a	MNXM10959	Cs e pre5a	
chem	1.3	MNXM10960_g	chondroitin sulfate E (GalNAc4,6diS-GlcA), precursor 5b	MNXM10960	Cs e pre5b	
chem	1.3	MNXM11293_c	D-Tagatose 1-phosphate	MNXM11293	D-Tagatose-1-phosphate	
chem	1.3	MNXM11301_l	de-Fuc, reducing GlcNAc removed, de-Sia, de-Gal form of PA6 (w/o peptide linkage)	MNXM11301	N2m2mn	
chem	1.3	MNXM11315_c	Dehydrodolichol diphosphate, human uterine homolog	MNXM11315	Dedoldp U	
chem	1.3	MNXM11317_c	Dehydrodolichol phosphate, human uterine homolog	MNXM11317	Dedolp U	
chem	1.3	MNXM11319_c	Dehydrodolichol, human uterine homolog	MNXM11319	Dedol U	
chem	1.3	MNXM114070_c	L-homocysteine	MNXM123	homocysteine zwitterion	
chem	1.3	MNXM114072_m	ferricytochrome c	MNXM5749	ferricytochrome	
chem	1.3	MNXM11408_g	disialyl-T antigen	MNXM11408	DsT antigen	
chem	1.3	MNXM114141_m	3-(4-hydroxyphenyl)lactate	MNXM114141	2-hydroxy-3-(4-hydroxyphenyl)-propanoate	
chem	1.3	MNXM114230_c	L-sulfolactate	MNXM90148	(S)-3-sulfolactate	
chem	1.3	MNXM11427_c	docosa-4,7,10,13,16-pentaenoic acid (n-6)	MNXM11427	Dcsptn1	
chem	1.3	MNXM11435_r	Dolichol diphosphate, human uterine homolog	MNXM11435	Doldp U	
chem	1.3	MNXM11479_m	Electron transfer flavoprotein oxidized	MNXM11479	Etfox	
chem	1.3	MNXM11480_m	Electron transfer flavoprotein reduced	MNXM11480	Etfrd	
chem	1.3	MNXM11520_e	(13Z)-docosenoate	MNXM11520	erucic acid	
chem	1.3	MNXM11615_g	Gal-Gal-Gal-Gal-Glc-Cer (homo sapiens)	MNXM11615	Galgalthcrm hs	
chem	1.3	MNXM11616_g	Gal-Gal-Gal-Glc-Cer (homo sapiens)	MNXM11616	Galthcrm hs	
chem	1.3	MNXM11618_g	Gal-Xyl-L-Ser (protein)	MNXM11618	Lxser	
chem	1.3	MNXM11641_g	ganglioside GM1 (homo sapiens)	MNXM11641	Gm1 hs	
chem	1.3	MNXM11643_g	ganglioside GM2 (homo sapiens)	MNXM11643	Gm2 hs	
chem	1.3	MNXM11645_g	GD1b (homo sapiens)	MNXM11645	Gd1b hs	
chem	1.3	MNXM11646_g	GD2 (homo sapiens)	MNXM11646	Gd2 hs	
chem	1.3	MNXM11679_g	GlcNAc-Gal globoside (homo sapiens)	MNXM11679	Acglcgalgbside hs	
chem	1.3	MNXM11714_c	glycogen, structure 1 (glycogenin-11[1,4-Glc])	MNXM11714	Glygn1	
chem	1.3	MNXM11715_c	glycogen, structure 3 (glycogenin-7[1,4-Glc])	MNXM11715	Glygn3	
chem	1.3	MNXM11716_e	glycogen, structure 4 (glycogenin-1,6-{2[1,4-Glc], [1,4-Glc]})	MNXM11716	Glygn4	
chem	1.3	MNXM11717_e	glycogen, structure 5 (glycogenin-2[1,4-Glc])	MNXM11717	Glygn5	
chem	1.3	MNXM11720_r	glycophosphatidylinositol (GPI)-anchored protein	MNXM11720	Gpi prot hs	
chem	1.3	MNXM11730_g	GT1c (homo sapiens)	MNXM11730	Gt1c hs	
chem	1.3	MNXM11731_g	GT2 (homo sapiens)	MNXM11731	Gt2 hs	
chem	1.3	MNXM11753_l	heparan sulfate, degradation product 1	MNXM11753	Hs deg1	
chem	1.3	MNXM11754_l	heparan sulfate, degradation product 10	MNXM11754	Hs deg10	
chem	1.3	MNXM11755_l	heparan sulfate, degradation product 11	MNXM11755	Hs deg11	
chem	1.3	MNXM11756_l	heparan sulfate, degradation product 12	MNXM11756	Hs deg12	
chem	1.3	MNXM11757_l	heparan sulfate, degradation product 13	MNXM11757	Hs deg13	
chem	1.3	MNXM11758_l	heparan sulfate, degradation product 14	MNXM11758	Hs deg14	
chem	1.3	MNXM11759_l	heparan sulfate, degradation product 15	MNXM11759	Hs deg15	
chem	1.3	MNXM11760_l	heparan sulfate, degradation product 16	MNXM11760	Hs deg16	
chem	1.3	MNXM11761_l	heparan sulfate, degradation product 17	MNXM11761	Hs deg17	
chem	1.3	MNXM11762_l	heparan sulfate, degradation product 18	MNXM11762	Hs deg18	
chem	1.3	MNXM11763_l	heparan sulfate, degradation product 19	MNXM11763	Hs deg19	
chem	1.3	MNXM11764_l	heparan sulfate, degradation product 2	MNXM11764	Hs deg2	
chem	1.3	MNXM11765_l	heparan sulfate, degradation product 20	MNXM11765	Hs deg20	
chem	1.3	MNXM11766_l	heparan sulfate, degradation product 21	MNXM11766	Hs deg21	
chem	1.3	MNXM11767_l	heparan sulfate, degradation product 22	MNXM11767	Hs deg22	
chem	1.3	MNXM11768_l	heparan sulfate, degradation product 23	MNXM11768	Hs deg23	
chem	1.3	MNXM11769_l	heparan sulfate, degradation product 24	MNXM11769	Hs deg24	
chem	1.3	MNXM11770_l	heparan sulfate, degradation product 25	MNXM11770	Hs deg25	
chem	1.3	MNXM11771_l	heparan sulfate, degradation product 3	MNXM11771	Hs deg3	
chem	1.3	MNXM11772_l	heparan sulfate, degradation product 4	MNXM11772	Hs deg4	
chem	1.3	MNXM11773_l	heparan sulfate, degradation product 5	MNXM11773	Hs deg5	
chem	1.3	MNXM11774_l	heparan sulfate, degradation product 6	MNXM11774	Hs deg6	
chem	1.3	MNXM11775_l	heparan sulfate, degradation product 7	MNXM11775	Hs deg7	
chem	1.3	MNXM11776_l	heparan sulfate, degradation product 8	MNXM11776	Hs deg8	
chem	1.3	MNXM11777_l	heparan sulfate, degradation product 9	MNXM11777	Hs deg9	
chem	1.3	MNXM11778_l	heparan sulfate, free chain	MNXM11778	Hs	
chem	1.3	MNXM11779_g	heparan sulfate, precursor 1	MNXM11779	Hs pre1	
chem	1.3	MNXM11780_g	heparan sulfate, precursor 10	MNXM11780	Hs pre10	
chem	1.3	MNXM11781_g	heparan sulfate, precursor 11	MNXM11781	Hs pre11	
chem	1.3	MNXM11782_g	heparan sulfate, precursor 12	MNXM11782	Hs pre12	
chem	1.3	MNXM11783_g	heparan sulfate, precursor 13	MNXM11783	Hs pre13	
chem	1.3	MNXM11784_g	heparan sulfate, precursor 14	MNXM11784	Hs pre14	
chem	1.3	MNXM11785_g	heparan sulfate, precursor 15	MNXM11785	Hs pre15	
chem	1.3	MNXM11786_g	heparan sulfate, precursor 2	MNXM11786	Hs pre2	
chem	1.3	MNXM11787_g	heparan sulfate, precursor 3	MNXM11787	Hs pre3	
chem	1.3	MNXM11788_g	heparan sulfate, precursor 4	MNXM11788	Hs pre4	
chem	1.3	MNXM11789_g	heparan sulfate, precursor 5	MNXM11789	Hs pre5	
chem	1.3	MNXM11790_g	heparan sulfate, precursor 6	MNXM11790	Hs pre6	
chem	1.3	MNXM11791_g	heparan sulfate, precursor 7	MNXM11791	Hs pre7	
chem	1.3	MNXM11792_g	heparan sulfate, precursor 8	MNXM11792	Hs pre8	
chem	1.3	MNXM11793_g	heparan sulfate, precursor 9	MNXM11793	Hs pre9	
chem	1.3	MNXM11834_l	hyaluronan degradation product 1	MNXM11834	Ha deg1	
chem	1.3	MNXM11843_c	hydroxylated taxol	MNXM11843	Htaxol	
chem	1.3	MNXM11849_g	I-antigen	MNXM11849	Galacglcgalacglcgal14acglcgalgluside hs	
chem	1.3	MNXM11945_g	keratan sulfate I biosynthesis, precursor 1	MNXM11945	Ksi pre1	
chem	1.3	MNXM11946_g	keratan sulfate I biosynthesis, precursor 10	MNXM11946	Ksi pre10	
chem	1.3	MNXM11947_g	keratan sulfate I biosynthesis, precursor 11	MNXM11947	Ksi pre11	
chem	1.3	MNXM11948_g	keratan sulfate I biosynthesis, precursor 12	MNXM11948	Ksi pre12	
chem	1.3	MNXM11949_g	keratan sulfate I biosynthesis, precursor 13	MNXM11949	Ksi pre13	
chem	1.3	MNXM11950_g	keratan sulfate I biosynthesis, precursor 14	MNXM11950	Ksi pre14	
chem	1.3	MNXM11951_g	keratan sulfate I biosynthesis, precursor 15	MNXM11951	Ksi pre15	
chem	1.3	MNXM11952_g	keratan sulfate I biosynthesis, precursor 16	MNXM11952	Ksi pre16	
chem	1.3	MNXM11953_g	keratan sulfate I biosynthesis, precursor 17	MNXM11953	Ksi pre17	
chem	1.3	MNXM11954_g	keratan sulfate I biosynthesis, precursor 18	MNXM11954	Ksi pre18	
chem	1.3	MNXM11955_g	keratan sulfate I biosynthesis, precursor 19	MNXM11955	Ksi pre19	
chem	1.3	MNXM11956_g	keratan sulfate I biosynthesis, precursor 2	MNXM11956	Ksi pre2	
chem	1.3	MNXM11957_g	keratan sulfate I biosynthesis, precursor 20	MNXM11957	Ksi pre20	
chem	1.3	MNXM11958_g	keratan sulfate I biosynthesis, precursor 21	MNXM11958	Ksi pre21	
chem	1.3	MNXM11959_g	keratan sulfate I biosynthesis, precursor 22	MNXM11959	Ksi pre22	
chem	1.3	MNXM11960_g	keratan sulfate I biosynthesis, precursor 23	MNXM11960	Ksi pre23	
chem	1.3	MNXM11961_g	keratan sulfate I biosynthesis, precursor 24	MNXM11961	Ksi pre24	
chem	1.3	MNXM11962_g	keratan sulfate I biosynthesis, precursor 25	MNXM11962	Ksi pre25	
chem	1.3	MNXM11963_g	keratan sulfate I biosynthesis, precursor 26	MNXM11963	Ksi pre26	
chem	1.3	MNXM11964_g	keratan sulfate I biosynthesis, precursor 27	MNXM11964	Ksi pre27	
chem	1.3	MNXM11965_g	keratan sulfate I biosynthesis, precursor 28	MNXM11965	Ksi pre28	
chem	1.3	MNXM11966_g	keratan sulfate I biosynthesis, precursor 29	MNXM11966	Ksi pre29	
chem	1.3	MNXM11967_g	keratan sulfate I biosynthesis, precursor 3	MNXM11967	Ksi pre3	
chem	1.3	MNXM11968_g	keratan sulfate I biosynthesis, precursor 30	MNXM11968	Ksi pre30	
chem	1.3	MNXM11969_g	keratan sulfate I biosynthesis, precursor 31	MNXM11969	Ksi pre31	
chem	1.3	MNXM11970_g	keratan sulfate I biosynthesis, precursor 32	MNXM11970	Ksi pre32	
chem	1.3	MNXM11971_g	keratan sulfate I biosynthesis, precursor 33	MNXM11971	Ksi pre33	
chem	1.3	MNXM11972_g	keratan sulfate I biosynthesis, precursor 34	MNXM11972	Ksi pre34	
chem	1.3	MNXM11973_g	keratan sulfate I biosynthesis, precursor 35	MNXM11973	Ksi pre35	
chem	1.3	MNXM11974_g	keratan sulfate I biosynthesis, precursor 36	MNXM11974	Ksi pre36	
chem	1.3	MNXM11975_g	keratan sulfate I biosynthesis, precursor 4	MNXM11975	Ksi pre4	
chem	1.3	MNXM11976_g	keratan sulfate I biosynthesis, precursor 5	MNXM11976	Ksi pre5	
chem	1.3	MNXM11977_g	keratan sulfate I biosynthesis, precursor 6	MNXM11977	Ksi pre6	
chem	1.3	MNXM11978_g	keratan sulfate I biosynthesis, precursor 7	MNXM11978	Ksi pre7	
chem	1.3	MNXM11979_g	keratan sulfate I biosynthesis, precursor 8	MNXM11979	Ksi pre8	
chem	1.3	MNXM11980_g	keratan sulfate I biosynthesis, precursor 9	MNXM11980	Ksi pre9	
chem	1.3	MNXM11981_l	keratan sulfate I, degradation product 10	MNXM11981	Ksi deg10	
chem	1.3	MNXM11982_l	keratan sulfate I, degradation product 13	MNXM11982	Ksi deg13	
chem	1.3	MNXM11983_l	keratan sulfate I, degradation product 16	MNXM11983	Ksi deg16	
chem	1.3	MNXM11984_l	keratan sulfate I, degradation product 19	MNXM11984	Ksi deg19	
chem	1.3	MNXM11985_l	keratan sulfate I, degradation product 2	MNXM11985	Ksi deg2	
chem	1.3	MNXM11986_l	keratan sulfate I, degradation product 22	MNXM11986	Ksi deg22	
chem	1.3	MNXM11987_l	keratan sulfate I, degradation product 25	MNXM11987	Ksi deg25	
chem	1.3	MNXM11988_l	keratan sulfate I, degradation product 28	MNXM11988	Ksi deg28	
chem	1.3	MNXM11989_l	keratan sulfate I, degradation product 3	MNXM11989	Ksi deg3	
chem	1.3	MNXM11990_l	keratan sulfate I, degradation product 31	MNXM11990	Ksi deg31	
chem	1.3	MNXM11991_l	keratan sulfate I, degradation product 34	MNXM11991	Ksi deg34	
chem	1.3	MNXM11992_l	keratan sulfate I, degradation product 37	MNXM11992	Ksi deg37	
chem	1.3	MNXM11993_l	keratan sulfate I, degradation product 39	MNXM11993	Ksi deg39	
chem	1.3	MNXM11994_l	keratan sulfate I, degradation product 4	MNXM11994	Ksi deg4	
chem	1.3	MNXM11995_l	keratan sulfate I, degradation product 40	MNXM11995	Ksi deg40	
chem	1.3	MNXM11996_l	keratan sulfate I, degradation product 41	MNXM11996	Ksi deg41	
chem	1.3	MNXM11997_l	keratan sulfate I, degradation product 5	MNXM11997	Ksi deg5	
chem	1.3	MNXM11998_l	keratan sulfate I, degradation product 7	MNXM11998	Ksi deg7	
chem	1.3	MNXM11999_l	keratan sulfate II (core 2-linked), degradation product 1	MNXM11999	Ksii core2 deg1	
chem	1.3	MNXM12000_l	keratan sulfate II (core 2-linked), degradation product 2	MNXM12000	Ksii core2 deg2	
chem	1.3	MNXM12001_l	keratan sulfate II (core 2-linked), degradation product 4	MNXM12001	Ksii core2 deg4	
chem	1.3	MNXM12002_l	keratan sulfate II (core 2-linked), degradation product 7	MNXM12002	Ksii core2 deg7	
chem	1.3	MNXM12003_l	keratan sulfate II (core 2-linked), degradation product 9	MNXM12003	Ksii core2 deg9	
chem	1.3	MNXM12004_l	keratan sulfate II (core 4-linked), degradation product 1	MNXM12004	Ksii core4 deg1	
chem	1.3	MNXM12005_l	keratan sulfate II (core 4-linked), degradation product 2	MNXM12005	Ksii core4 deg2	
chem	1.3	MNXM12006_l	keratan sulfate II (core 4-linked), degradation product 4	MNXM12006	Ksii core4 deg4	
chem	1.3	MNXM12007_g	keratan sulfate II biosynthesis, precursor 1	MNXM12007	Ksii core2 pre1	
chem	1.3	MNXM12009_g	keratan sulfate II biosynthesis, precursor 10	MNXM12009	Ksii core2 pre10	
chem	1.3	MNXM12011_g	keratan sulfate II biosynthesis, precursor 2	MNXM12011	Ksii core2 pre2	
chem	1.3	MNXM12012_g	keratan sulfate II biosynthesis, precursor 3	MNXM12012	Ksii core2 pre3	
chem	1.3	MNXM12014_g	keratan sulfate II biosynthesis, precursor 4	MNXM12014	Ksii core2 pre4	
chem	1.3	MNXM12016_g	keratan sulfate II biosynthesis, precursor 5	MNXM12016	Ksii core2 pre5	
chem	1.3	MNXM12019_g	keratan sulfate II biosynthesis, precursor 6	MNXM12019	Ksii core2 pre6	
chem	1.3	MNXM12021_g	keratan sulfate II biosynthesis, precursor 7	MNXM12021	Ksii core2 pre7	
chem	1.3	MNXM12023_g	keratan sulfate II biosynthesis, precursor 8	MNXM12023	Ksii core2 pre8	
chem	1.3	MNXM12025_g	keratan sulfate II biosynthesis, precursor 9	MNXM12025	Ksii core2 pre9	
chem	1.3	MNXM12026_g	keratan sulfate II boisynthesis, precursor 2	MNXM12026	Ksii core4 pre2	
chem	1.3	MNXM1229_r	diacylglycerol (homo sapiens)	MNXM59	a 1,2-diacyl-sn-glycerol	
chem	1.3	MNXM12324_c	N,N'-Diacetylchitobiosyldiphosphodolichol, human uterine homolog	MNXM12324	Chito2pdol U	
chem	1.3	MNXM12353_c	N-Acetyl-D-glucosaminyldiphosphodolichol, human uterine homolog	MNXM12353	Naglc2p U	
chem	1.3	MNXM12419_g	N4-{N-Acetyl-beta-D-glucosaminyl-(1,2)-alpha-D-mannosyl-(1,3)-[N-acetyl-beta-D-glucosaminyl-(1,2)-alpha-D-mannosyl-(1,6)]-beta-D-mannosyl-(1,4)-N-acetyl-beta-D-glucosaminyl-(1,4)-[alpha-L-fucosyl-(1,6)]-N-acetyl-beta-D-glucosaminyl}asparagine	MNXM12419	Fn2m2masn	
chem	1.3	MNXM12471_g	nLc5Cer	MNXM12471	Acglcgal14acglcgalgluside hs	
chem	1.3	MNXM12472_g	nLc7Cer	MNXM12472	Acglc13galacglcgal14acglcgalgluside hs	
chem	1.3	MNXM12526_c	omega hydroxy dodecanoate (n-C12:0)	MNXM12526	Whddca	
chem	1.3	MNXM12527_c	omega hydroxy tetradecanoate (n-C14:0)	MNXM12527	Whttdca	
chem	1.3	MNXM12647_c	phosphatidyl glycerol phosphate (homo sapiens)	MNXM12647	Pgp hs	
chem	1.3	MNXM12672_c	phosphorylase-limit dextrin (glycogenin-1,6{4[1,4-Glc], 4[1,4-Glc]})	MNXM12672	Dxtrn	
chem	1.3	MNXM127273_c	Leu-Gly	MNXM127273	Leu-Gly zwitterion	
chem	1.3	MNXM12747_c	primed glycogenin (glycogenin-8[1,4-Glc])	MNXM12747	Ggn	
chem	1.3	MNXM1280_m	L-glutamyl 5-phosphate	MNXM1280	L-gamma-glutamyl phosphate(2-)	
chem	1.3	MNXM1282_c	L-xylulose	MNXM597	D-xylulose	
chem	1.3	MNXM12840_c	R group 6 Coenzyme A homo sapiens	MNXM12840	R6coa hs	
chem	1.3	MNXM1288_c	N-formyl-L-kynurenine	MNXM1288	N-formyl-L-kynurenine zwitterion	
chem	1.3	MNXM12937_g	sialyl-T antigen	MNXM12937	ST antigen	
chem	1.3	MNXM12938_g	sialyl-Tn antigen	MNXM12938	Sialyl-Tn antigen	
chem	1.3	MNXM12953_e	starch, structure 2 (1,6-{2[1,4-Glc], [1,4-Glc]})	MNXM12953	Strch2	
chem	1.3	MNXM12955_e	stearidonic acid C18:4, n-3	MNXM12955	Strdnc	
chem	1.3	MNXM12967_c	Sulfate derivative of norepinephrine	MNXM12967	Nrpphrsf	
chem	1.3	MNXM12985_c	testosterone sulfate	MNXM12985	Tststerones	
chem	1.3	MNXM12996_e	tetracosahexaenoic acid, n-3	MNXM12996	Tethex3	
chem	1.3	MNXM12997_e	tetracosapentaenoic acid, n-3	MNXM12997	Tetpent3	
chem	1.3	MNXM12998_e	tetracosapentaenoic acid, n-6	MNXM12998	Tetpent6	
chem	1.3	MNXM12999_e	tetracosatetraenoic acid n-6	MNXM12999	Tettet6	
chem	1.3	MNXM129_c	L-ascorbate	MNXM129	L-xylo-hex-3-ulonolactone	
chem	1.3	MNXM13045_c	timnodonic acid C20:5, n-3	MNXM13045	Tmndnc	
chem	1.3	MNXM1319_g	beta-D-galactosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(11)-ceramide	MNXM1319	beta-D-Gal-(1->3)-beta-D-GlcNAc-(1->3)-beta-D-Gal-(1->4)-beta-D-Glc-(11')-N-acylsphing-4-enine	
chem	1.3	MNXM13247_g	V3Fuc-nLc6Cer	MNXM13247	Fuc132galacglcgal14acglcgalgluside hs	
chem	1.3	MNXM1324_c	D-tagatose 1,6-bisphosphate	MNXM1324	D-tagatofuranose 1,6-bisphosphate	
chem	1.3	MNXM1334_c	O-phospho-L-homoserine	MNXM1334	O-phosphonato-L-homoserine(2-)	
chem	1.3	MNXM13407_g	((N-acetyl-D-glucosaminyl)5-(alpha-D-mannosyl)2-beta-D-mannosyl-diacetylchitobiosyl)-L-asparagine (protein)	MNXM13407	N5m2masn	
chem	1.3	MNXM13501_g	(2)[glucose-1,3]-mannose oligosaccharide	MNXM13501	Glc2man	
chem	1.3	MNXM1369_r	bilirubin-bisglucuronoside	MNXM1369	Bilirubin-bisglucuronoside	
chem	1.3	MNXM13802_r	({[(mannosyl),(phosphoethanolaminyl)]-dimannosyl},{phosphoethanolaminyl})-mannosyl-glucosaminyl-acylphosphatidylinositol-Protein (M4B)	MNXM13802	Mem2emgacpail prot hs	
chem	1.3	MNXM13807_e	1 acyl phosphoglycerol	MNXM13807	1glyc hs	
chem	1.3	MNXM1383_e	bilirubin-glucuronoside	MNXM1383	mono(glucosyluronic acid)bilirubin(2-)	
chem	1.3	MNXM1384_m	N-acetyl-L-glutamyl 5-phosphate	MNXM1384	N-acetyl-L-gamma-glutamyl phosphate(3-)	
chem	1.3	MNXM13888_c	1-alkenyl 2-acylglycerol 3-phosphoethanolamine plasmalogen (homo sapiens)	MNXM13888	Dak2gpe hs	
chem	1.3	MNXM1389_c	(2E)-hexadec-2-enal	MNXM1389	(2E)-hexadecenal	
chem	1.3	MNXM13989_c	12-Hydroperoxyeicosa-5,8,10,14-tetraenoate	MNXM13989	12HPET	
chem	1.3	MNXM14550_x	3-dodecenoyl CoA	MNXM14550	Dd3coa	
chem	1.3	MNXM145523_r	Reduced glutathione	MNXM57	glutathione	
chem	1.3	MNXM145598_r	linoleic acid (all cis C18:2) n-6	MNXM293	(9Z,12Z)-octadecadienoate	
chem	1.3	MNXM145630_e	3-(4-Hydroxyphenyl)pyruvate	MNXM153	3-(4-hydroxyphenyl)pyruvate	
chem	1.3	MNXM145822_m	2,7,10,13,16-docosapentenoylcoa	MNXM145822	(2E,7Z,10Z,13Z,16Z)-docosapentaenoyl-CoA	
chem	1.3	MNXM145923_r	protein-linked asparagine residue (N-glycosylation site)	MNXM145923	Asn X Ser FSLASH Thr	
chem	1.3	MNXM146222_r	protein-linked serine residue (glycosaminoglycan attachment site)	MNXM146222	Ser Gly FSLASH Ala X Gly	
chem	1.3	MNXM146252_c	2-keto-4-methylthiobutyrate	MNXM276	4-methylthio-2-oxobutanoate	
chem	1.3	MNXM146307_x	Propenoyl-CoA	MNXM650	acryloyl-CoA	
chem	1.3	MNXM146308_r	S  Squalene 2 3 epoxide	MNXM130	(S)-2,3-epoxysqualene	
chem	1.3	MNXM146350_c	3-Hydroxypropionyl-CoA	MNXM1263	3-hydroxypropanoyl-CoA	
chem	1.3	MNXM146564_c	fatty acid 11-cis-retinol	MNXM146564	11 cis retfa	
chem	1.3	MNXM146565_c	fatty acid 9-cis-retinol	MNXM146565	9 cis retfa	
chem	1.3	MNXM146651_e	Tyr-194 of apo-glycogenin protein (primer for glycogen synthesis)	MNXM146651	Tyr ggn	
chem	1.3	MNXM146866_c	13-cis-oxo-retinoic acid	MNXM146866	13 cis oretn	
chem	1.3	MNXM146867_e	13-cis-retinoyl glucuronide	MNXM146867	13 cis retnglc	
chem	1.3	MNXM147029_r	alpha-Linolenic acid, C18:3, n-3	MNXM794	(9Z,12Z,15Z)-octadecatrienoate	
chem	1.3	MNXM147044_m	Apocarboxylase (Lys residue)	MNXM147044	ApoC Lys	
chem	1.3	MNXM147064_g	chondroitin sulfate C (GalNAc6S-GlcA) and D (GlcNAc6S-GlcA2S), precursor 1	MNXM147064	Cs c,d,e pre1	
chem	1.3	MNXM147072_c	D Fructose 2 6 bisphosphate	MNXM651	beta-D-fructose 2,6-bisphosphate	
chem	1.3	MNXM147123_m	Holocarboxylase (biotin covalent bound to Lys residue of apoC)	MNXM147123	ApoC Lys btn	
chem	1.3	MNXM147142_r	mannosyl-3-(phosphoethanolaminyl-mannosyl)-glucosaminyl-acylphosphatidylinositol (M4A)	MNXM147142	M LPAREN em RPAREN 3gacpail hs	
chem	1.3	MNXM147296_l	protein-linked serine or threonine residue (O-glycosylation site)	MNXM147296	Ser FSLASH Thr	
chem	1.3	MNXM147338_c	(E)-carveol	MNXM45735	carveol	
chem	1.3	MNXM147340_e	(S)-Glycerate	MNXM147340	Glyc S	
chem	1.3	MNXM147449_g	chondroitin sulfate A (GalNAc4S-GlcA) and B (IdoA2S-GalNAc4S), precursor 3	MNXM147449	Cs a,b pre3	
chem	1.3	MNXM147450_g	chondroitin sulfate A (GalNAc4S-GlcA), B (IdoA2S-GalNAc4S), and E (GalNAc4,6diS-GlcA), precursor 1	MNXM147450	Cs a,b,e pre1	
chem	1.3	MNXM147451_g	chondroitin sulfate/heparan sulfate linkage region (GlcA-(Gal)2-Xyl-L-Ser (protein))	MNXM147451	Cs,hs linkage	
chem	1.3	MNXM147467_l	dihomo-gamma-linolenic acid (n-6)	MNXM147467	Dlnlcg	
chem	1.3	MNXM147791_c	3-Methylimidazole acetaldehyde	MNXM147791	3mldz	
chem	1.3	MNXM1479_x	Hexacosanoyl CoA  n C260CoA	MNXM1479	Hexacosanoyl CoA n C260CoA	
chem	1.3	MNXM148157_g	chondroitin sulfate A (GalNAc4S-GlcA) and B (IdoA2S-GalNAc4S), precursor 2	MNXM148157	Cs a,b pre2	
chem	1.3	MNXM148158_c	cis-13-retinol	MNXM148158	Retinol cis 13	
chem	1.3	MNXM148339_r	mannosyl-3-(phosphoethanolaminyl-mannosyl)-glucosaminyl-acylphosphatidylinositol-Protein (M4A)	MNXM148339	M LPAREN em RPAREN 3gacpail prot hs	
chem	1.3	MNXM148370_c	N-Acetyl-D-glucosaminylphosphatidylinositol	MNXM999	N-acetyl-D-glucosaminylphosphatidylinositol	
chem	1.3	MNXM149456_m	3-hydroxyhexadecenoylcoa	MNXM149456	(S)-3-hydroxy-(7Z)-hexadecenoyl-CoA	
chem	1.3	MNXM149511_x	7-hexadecenoylcoa	MNXM149511	(7Z)-hexadecenoyl-CoA	
chem	1.3	MNXM150922_c	3-hydroxyoctadecanoyl carnitine	MNXM150922	3-hydroxyoctadecanoylcarnitine	
chem	1.3	MNXM150929_c	3-hydroxy-tetradecanoyl carnitine	MNXM150929	3-hydroxytetradecanoylcarnitine	
chem	1.3	MNXM150997_m	3-oxooleoyl-CoA	MNXM150997	3-oxo-(9Z-octadecenoyl)-CoA	
chem	1.3	MNXM1543_g	beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(11)-ceramide	MNXM1543	beta-D-Gal-(1->4)-beta-D-GlcNAc-(1->3)-beta-D-Gal-(1->4)-beta-D-Glc-(11')-N-acylsphing-4-enine	
chem	1.3	MNXM156642_c	3-hydroxy-isovaleryl carnitine	MNXM156642	hydroxyisovaleroyl carnitine	
chem	1.3	MNXM1572_m	methylmalonate	MNXM1572	methylmalonate(2-)	
chem	1.3	MNXM158939_x	succinyl carnitine	MNXM158939	O-succinylcarnitine	
chem	1.3	MNXM158941_c	tetradecadienoyl carnitine	MNXM158941	O-tetradecadienoylcarnitine	
chem	1.3	MNXM162246_c	glutathionyl-leuc4	MNXM162246	Glutathionyl-leuc4	
chem	1.3	MNXM162921_c	adipoyl carnitine; 5-Carboxypentanoyl carnitine	MNXM162921	Adipoyl carnitine; 5-Carboxypentanoyl carnitine	
chem	1.3	MNXM162993_c	sebacoyl carnitine; decanedioyl carnitin	MNXM162993	Sebacoyl carnitine; decanedioyl carnitin	
chem	1.3	MNXM163591_m	trans,cis-octadeca-2,9-dienoyl-CoA	MNXM163591	Trans,cis-2,9-octadecadienoyl-CoA	
chem	1.3	MNXM163845_r	mannosyl-3-(phosphoethanolaminyl-mannosyl)-glucosaminyl-acylphosphatidylinositol (M4A)	MNXM163845	Mannosyl-3-(phosphoethanolaminyl-mannosyl)-glucosaminyl-acylphosphatidylinositol (M4A)	
chem	1.3	MNXM164160_m	2,7,10,13,16,19-docosahexenoylcoa	MNXM164160	2-trans-7,10,13,16,19-all-cis-docosahexaenoyl-CoA	
chem	1.3	MNXM165270_m	2,4,7,10,13-hexadecapentaenoylcoa	MNXM165270	(2E,4Z,7Z,10Z,13Z)-Hexadecapentaenoyl-CoA	
chem	1.3	MNXM16535_c	cardiolipin (homo sapiens)	MNXM16535	Clpn hs	
chem	1.3	MNXM166068_m	3-hydroxy trans5,8tetradecadienoyl coa	MNXM166068	3(S)-hydroxy-5Z,8Z-tetradecadienoyl-CoA	
chem	1.3	MNXM1665_c	Dolichol phosphate, human uterine homolog	MNXM1665	Dolp U	
chem	1.3	MNXM167436_m	4,7-decadienoylcoa	MNXM167436	cis,cis-4,7-Decadienoyl-CoA	
chem	1.3	MNXM16840_g	Core 5	MNXM16840	Core5	
chem	1.3	MNXM16841_g	Core 7	MNXM16841	Core7	
chem	1.3	MNXM16842_g	Core 8	MNXM16842	Core8	
chem	1.3	MNXM168741_m	5-octenoylcoa	MNXM168741	Octenoyl-CoA	
chem	1.3	MNXM169258_x	2,4,7-decatrienoylcoa	MNXM169258	trans,cis,cis-2,4,7-Decatrienoyl-CoA	
chem	1.3	MNXM169278_m	3,7,10,13,16,19-docosahexenoylcoa	MNXM169278	trans-3,cis-(7,10,13,16,19)-Docosahexenoyl-CoA	
chem	1.3	MNXM17108_r	D-glucurono-3,6-lactone	MNXM17108	D-glucurono-6,3-lactone	
chem	1.3	MNXM1714_x	5-amino-2-oxopentanoate	MNXM1714	5-amino-2-oxopentanoic acid zwitterion	
chem	1.3	MNXM17161_r	deacylated-(phosphoethanolaminyl-dimannosyl),(phosphoethanolaminyl)-mannosyl-glucosaminyl-acylphosphatidylinositol	MNXM17161	Dem2emgacpail prot hs	
chem	1.3	MNXM17162_r	deacylated-glycophosphatidylinositol (GPI)-anchored protein	MNXM17162	Dgpi prot hs	
chem	1.3	MNXM1792_c	cis-2-methylaconitate	MNXM1792	2-methyl-cis-aconitate	
chem	1.3	MNXM18091_g	GlcNAc-alpha-1,4-Core 1	MNXM18091	Gncore1	
chem	1.3	MNXM18092_g	GlcNAc-alpha-1,4-Core 2	MNXM18092	Gncore2	
chem	1.3	MNXM18136_g	glucose-1,2-(2)[glucose-1,3]-mannose oligosaccharide	MNXM18136	Glc3man	
chem	1.3	MNXM1833_e	hexacosanoate  n C260	MNXM1833	Hexacosanoate n C260	
chem	1.3	MNXM1848_r	Octadecenoyl-CoA	MNXM1848	Octadecenoyl-CoA (n-C18:1CoA)	
chem	1.3	MNXM1850_c	phosphatidylethanolamine (homo sapiens)	MNXM115	phosphatidylethanolamine	
chem	1.3	MNXM18595_x	hydroxy alkyl chain	MNXM18595	AlkylR1oh	
chem	1.3	MNXM18597_c	hydroxy nifedipine	MNXM18597	Hnifedipine	
chem	1.3	MNXM19074_c	linoelaidic acid ACP (all trans)	MNXM19074	LneldcACP	
chem	1.3	MNXM19075_c	linoleic acid ACP (all cis)	MNXM19075	LnlcACP	
chem	1.3	MNXM2026_c	Palmitoyl-ACP	MNXM2026	Palmitoyl-ACP (n-C16:0ACP)	
chem	1.3	MNXM2028_m	Phosphatidylcholine (homo sapiens)	MNXM2028	Pchol hs	
chem	1.3	MNXM20351_r	peptide sans lysine	MNXM20351	Pepslys	
chem	1.3	MNXM2039_m	2-trans, 5-trans-dodecadienoyl-CoA	MNXM2039	(2-trans,6-cis)-dodeca-2,6-dienoyl-CoA	
chem	1.3	MNXM2053_c	(S)-3-amino-2-methylpropanoate	MNXM2053	(S)-3-aminoisobutyric acid zwitterion	
chem	1.3	MNXM210_m	3-phenylpyruvate	MNXM210	enol-phenylpyruvate	
chem	1.3	MNXM2148_e	taxol	MNXM2148	Paclitaxel	
chem	1.3	MNXM21553_c	retinoyl CoA	MNXM21553	Retinoyl-CoA	
chem	1.3	MNXM21840_e	starch, structure 1 (1,6-{7[1,4-Glc], 4[1,4-Glc]})	MNXM21840	Strch1	
chem	1.3	MNXM21968_c	Tachysterol 3	MNXM21968	Ts3	
chem	1.3	MNXM2214_m	apo-[acyl-carrier protein]	MNXM2214	apo-ACP	
chem	1.3	MNXM2215_e	hydroxocobalamin	MNXM2215	aquacob(III)alamin	
chem	1.3	MNXM22166_g	N-acetyl-beta-D-glucosaminyl-1,2-alpha-D-mannosyl-1,3-(N-acetyl-beta-D-glucosaminyl-1,2-alpha-D-mannosyl-1,6)-(N-acetyl-beta-D-glucosaminyl-1,4)-beta-D-mannosyl-1,4-N-acetyl-beta-D-glucosaminyl-R	MNXM22166	TRI-N-ACETYL-BETA-D-GLUCOSAMINYL	
chem	1.3	MNXM22450_r	w-carboxy leukotriene B4	MNXM22450	LeuktrB4wcooh	
chem	1.3	MNXM22451_c	w-hydroxyl arachidonic acid	MNXM22451	Wharachd	
chem	1.3	MNXM2278_c	R group 2 Coenzyme A homo sapiens	MNXM2278	R2coa hs	
chem	1.3	MNXM2279_c	R total Coenzyme A	MNXM2279	Rtotalcoa	
chem	1.3	MNXM2314_c	(5Z,8Z,11Z,13E,15S)-15-hydroperoxyicosa-5,8,11,13-tetraenoate	MNXM2314	(15S)-hydroperoxy-(5Z,8Z,11Z,13E)-eicosatetraenoate	
chem	1.3	MNXM23586_c	Octanoyl-[acp]	MNXM979	octanoyl-[acyl-carrier protein]	
chem	1.3	MNXM23683_c	S-Methyl hexanethioate	MNXM23683	Hexanoyl-[acp]	
chem	1.3	MNXM23766_c	2E-octenoyl-[acp]	MNXM23766	(2E)-Octenoyl-[acp]	
chem	1.3	MNXM2378_c	glyceraldehyde 3-phosphate	MNXM74	D-glyceraldehyde 3-phosphate	
chem	1.3	MNXM237_l	10-formyltetrahydrofolate	MNXM237	(6S)-10-formyltetrahydrofolate	
chem	1.3	MNXM23842_c	2E-dodecenoyl-[acp]	MNXM23842	trans-Dodec-2-enoyl-[acp]	
chem	1.3	MNXM2416_r	phosphatidylinositol (homo sapiens)	MNXM2416	Pail hs	
chem	1.3	MNXM24297_c	2E-tetradecenoyl-[acp]	MNXM24297	trans-Tetradec-2-enoyl-[acp]	
chem	1.3	MNXM24502_c	2E-hexenoyl-[acp]	MNXM24502	trans-Hex-2-enoyl-[acp]	
chem	1.3	MNXM2455_c	1-Acylglycerol-3P-palm	MNXM2455	1-hexadecanoyl-sn-glycero-3-phosphate	
chem	1.3	MNXM2456_r	1-Phosphatidyl-1D-myo-inositol 4-phosphate (Homo sapiens)	MNXM2456	Pail4p hs	
chem	1.3	MNXM24578_c	3-oxo-hexadecanoyl-[acp]	MNXM4345	3-oxopalmitoyl-[acyl-carrier protein]	
chem	1.3	MNXM2484_m	3-sulfinopyruvate	MNXM2484	3-sulfinylpyruvic acid	
chem	1.3	MNXM25221_c	Decanoyl-[acp]	MNXM1473	decanoyl-[acyl-carrier protein]	
chem	1.3	MNXM25370_c	3R-hydroxy-hexanoyl-[acp]	MNXM25370	(R)-3-Hydroxyhexanoyl-[acp]	
chem	1.3	MNXM2544_g	N-acetyl-beta-D-glucosaminyl-(1->3)-N-acetyl-D-galactosaminyl group	MNXM2544	GLUCOSAMINYL-13-N-ETCETERA-GALACTOSAMINY	
chem	1.3	MNXM25602_c	3-oxo-hexanoyl-[acp]	MNXM25602	3-Oxohexanoyl-[acp]	
chem	1.3	MNXM2576_c	(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein]	MNXM2576	R-3-hydroxypalmitoyl-acyl-carrierprotein-	
chem	1.3	MNXM25811_c	5,8,11,14-eicosatetraynoate	MNXM25811	eicosa-5,8,11,14-tetraynoic acid	
chem	1.3	MNXM26095_c	3-oxo-tetradecanoyl-[acp]	MNXM26095	3-Oxotetradecanoyl-[acp]	
chem	1.3	MNXM2618_c	p-nitrophenyl sulfate	MNXM2618	4-nitrophenyl hydrogen sulfate	
chem	1.3	MNXM2645_c	S-Methyl butanethioate	MNXM2645	Butyryl-[acp]	
chem	1.3	MNXM26616_c	3-oxo-decanoyl-[acp]	MNXM26616	3-Oxodecanoyl-[acp]	
chem	1.3	MNXM2667_r	Dolichyl phosphate D-mannose, human uterine homolog	MNXM2667	Dolmanp U	
chem	1.3	MNXM2668_c	dopamine 3-O-sulfate	MNXM2668	dopamine 3-O-sulfate zwitterion	
chem	1.3	MNXM27066_c	3R-hydroxy-dodecanoyl-[acp]	MNXM27066	(R)-3-Hydroxydodecanoyl-[acp]	
chem	1.3	MNXM2711_c	phosphatidylinositol 4,5-bisphosphate (Homo sapiens)	MNXM2711	Pail45p hs	
chem	1.3	MNXM2723_c	R total 2 position	MNXM2723	Rtotal2	
chem	1.3	MNXM2800_x	hexanedioate	MNXM2800	adipate(2-)	
chem	1.3	MNXM28031_c	3-oxo-octanoyl-[acp]	MNXM28031	3-Oxooctanoyl-[acp]	
chem	1.3	MNXM2812_g	ceramide (homo sapiens)	MNXM2812	Crm hs	
chem	1.3	MNXM28221_c	2E-decenoyl-[acp]	MNXM28221	trans-Dec-2-enoyl-[acp]	
chem	1.3	MNXM2857_g	phosphatidic acid (homo sapiens)	MNXM77635	polycyclic arene	
chem	1.3	MNXM28933_c	3-oxo-dodecanoyl-[acp]	MNXM28933	3-Oxododecanoyl-[acp]	
chem	1.3	MNXM29072_c	2E-hexadecenoyl-[acp]	MNXM29072	trans-Hexadec-2-enoyl-[acp]	
chem	1.3	MNXM299_e	carbon monoxide(1+)	MNXM10881	CO	
chem	1.3	MNXM3059_m	N-[(R)-pantothenoyl]-L-cysteine	MNXM3059	N-[(R)-pantothenoyl]-L-cysteinate	
chem	1.3	MNXM3075_c	Octadecanoyl-ACP	MNXM3075	Octadecanoyl-ACP (n-C18:0ACP)	
chem	1.3	MNXM310_c	methylglyoxal	MNXM310	2-oxopropanal	
chem	1.3	MNXM3139_c	15-keto-prostaglandin E1	MNXM3139	15-oxo-prostaglandin E1	
chem	1.3	MNXM31410_l	(a-D-mannosyl)2-b-D-mannosyl-N-acetylglucosamine	MNXM6014	M2mn	
chem	1.3	MNXM31772_e	R-adrenaline	MNXM31772	(R)-adrenaline	
chem	1.3	MNXM3210_c	ADP-D-ribose 2'-phosphate	MNXM3210	ADP-D-ribose 2'-phosphate(4-)	
chem	1.3	MNXM32685_m	1-a,24R,25-Trihydroxyvitamin D2	MNXM32685	(24R)-1alpha,24,25-trihydroxyvitamin D2 / (24R)-1alpha,24,25-trihydroxyergocalciferol	
chem	1.3	MNXM32834_c	1-Acylglycerol-3P-lin	MNXM32834	1-(9Z,12Z)-octadecadienoyl-sn-glycero-3-phosphate	
chem	1.3	MNXM32950_c	1-Acylglycerol-3P-stea	MNXM32950	1-octadecanoyl-sn-glycero-3-phosphate	
chem	1.3	MNXM32960_c	1-Acylglycerol-3P-ol	MNXM32960	1-(9Z-octadecenoyl)-sn-glycero-3-phosphate	
chem	1.3	MNXM329_c	all-trans-retinol	MNXM329	atROL	
chem	1.3	MNXM3305_e	N(2)-phenylacetyl-L-glutamine	MNXM3305	N(2)-phenylacetyl-L-glutaminate	
chem	1.3	MNXM3315_c	N-acetyl-beta-neuraminate 9-phosphate	MNXM3315	N-acetylneuraminic acid 9-phosphate	
chem	1.3	MNXM33254_r	12-HETE	MNXM33254	12-hydroxy-(5Z,8Z,10E,14Z)-eicosatetraenoate	
chem	1.3	MNXM332_m	triphosphate(4-)	MNXM332	triphosphate	
chem	1.3	MNXM33752_r	(5Z,8Z,11Z,14Z)-18-hydroxyeicosatetraenoate	MNXM33752	18-hydroxy-(5Z,8Z,11Z,14Z)-eicosatetraenoate	
chem	1.3	MNXM3383_m	vanillylmandelate	MNXM3383	vanillylmandelic acid	
chem	1.3	MNXM3414_c	(Z)-3-aminoacrylate	MNXM3414	2-aminoprop-2-enoate	
chem	1.3	MNXM3428_e	10-formyltetrahydrofolate-[Glu](5)	MNXM3428	10fthf5glu	
chem	1.3	MNXM3429_c	10-formyltetrahydrofolate-[Glu](6)	MNXM3429	10fthf6glu	
chem	1.3	MNXM34616_c	2,6-dimethylheptanoyl-CoA	MNXM34616	(2R,6)-dimethylheptanoyl-CoA	
chem	1.3	MNXM3473_c	3,4-dihydroxymandelate	MNXM3473	3,4-dihydroxymandelic acid	
chem	1.3	MNXM3537_g	alpha-N-acetylneuraminyl-(2->3)-beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(11)-ceramide	MNXM3537	alpha-N-acetylneuraminyl-(2->3)-beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(11')-N-acyl-sphing-4-enine	
chem	1.3	MNXM3615_l	haxglutamyl folate (DHF)	MNXM3615	6dhf	
chem	1.3	MNXM3616_m	hexaglutamyl folate  (THF)	MNXM3616	6thf	
chem	1.3	MNXM3634_e	alpha-L-iduronate	MNXM3634	alpha-L-iduronic acid	
chem	1.3	MNXM36477_c	3-hydroxy-octadecenoyl carnitine	MNXM36477	3-Hydroxy-11Z-octadecenoylcarnitine	
chem	1.3	MNXM3648_e	limonene	MNXM956	(4R)-limonene	
chem	1.3	MNXM3659_c	metanephrine	MNXM3659	L-Metanephrine	
chem	1.3	MNXM3674_c	normetanephrine	MNXM3674	L-Normetanephrine	
chem	1.3	MNXM3681_c	omeprazole	MNXM3681	Omeprazole	
chem	1.3	MNXM3687_m	pentaglutamyl folate (THF)	MNXM3687	5thf	
chem	1.3	MNXM369_n	1D myo Inositol 1 3 4 5 6 pentakisphosphate	MNXM162334	1D myo inositol 1 3 4 5 6 pentakisphosphate	
chem	1.3	MNXM3717_l	Tn antigen	MNXM7559	N-Acetyl-D-galactosaminyl-polypeptide	
chem	1.3	MNXM3785_r	10-hydroxydecanoate	MNXM3785	10-hydroxycaprate	
chem	1.3	MNXM38081_m	trans5,8tetradecadienoylcoa	MNXM38081	5-cis-8-cis-Tetradecadienoyl-CoA	
chem	1.3	MNXM388_c	5-amino-1-(5-phospho-D-ribosyl)imidazole	MNXM388	AIR	
chem	1.3	MNXM3926_l	beta-D-4-deoxy-Delta(4)-GlcpA-(1->3)-beta-D-GlcpNAc	MNXM3926	3-(4-deoxy-beta-D-gluc-4-enuronosyl)-N-acetyl-D-glucosamine	
chem	1.3	MNXM4036_c	linoelaidyl coenzyme A	MNXM4036	Lneldccoa	
chem	1.3	MNXM40544_l	Albumin	MNXM40544	Albumin human (USP)	
chem	1.3	MNXM4069_c	octadecadienoate  n C182	MNXM4069	Octadecadienoate n C182	
chem	1.3	MNXM4080_c	pentaglutamyl folate (DHF)	MNXM4080	5dhf	
chem	1.3	MNXM4098_x	R total	MNXM4098	Rtotal	
chem	1.3	MNXM41056_g	alpha-D-GalNAc-(1->3)-[alpha-L-Fuc-(1->2)]-beta-D-Gal-(1->4)-beta-D-GlcNAc-(1->3)-beta-D-Gal-(1->4)-beta-D-GlcNAc-(1->3)-beta-D-Gal-(1->4)-beta-D-Glc-(1->1')-Cer	MNXM41056	N-acetyl-alpha-D-galactosaminyl-(1->3)-[alpha-L-fucosyl-(1->2)]-beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(11')-N-acyl-sphing-4-enine	
chem	1.3	MNXM41358_g	alpha-L-Fuc-(1->2)-beta-D-Gal-(1->4)-beta-D-GlcNAc-(1->3)-[alpha-L-Fuc-(1->2)-beta-D-Gal-(1->4)-beta-D-GlcNAc-(1->6)]-beta-D-Gal-(1->4)-beta-D-GlcNAc-(1->3)-beta-D-Gal-(1->4)-beta-D-Glc-(11')-Cer	MNXM41358	alpha-L-fucosyl-(1->2)-beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->3)-[alpha-L-fucosyl-(1->2)-beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->6)]-beta-D-galactosyl-(1->4)- N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(11')-N-acyl-sphing-4-enine	
chem	1.3	MNXM41359_g	alpha-L-Fuc-(1->2)-beta-D-Gal-(1->4)-beta-D-GlcNAc-(1->3)-beta-D-Gal-(1->4)-beta-D-Glc-(1->1')-Cer	MNXM41359	alpha-L-fucosyl-(1->2)-beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(11')-N-acyl-sphing-4-enine	
chem	1.3	MNXM41360_g	alpha-L-Fuc-(1->2)-beta-D-Gal-(1->4)-beta-D-GlcNAc-(1->3)-beta-D-Gal-(1->4)-beta-D-GlcNAc-(1->3)-beta-D-Gal-(1->4)-beta-D-Glc-(1->1')-Cer	MNXM41360	alpha-L-fucosyl-(1->2)-beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(11')-N-acyl-sphing-4-enine	
chem	1.3	MNXM4242_r	1-Phosphatidyl-1D-myo-inositol 5-phosphate (Homo sapiens)	MNXM4242	Pail5p hs	
chem	1.3	MNXM425_c	retinal	MNXM425	all-trans-retinal	
chem	1.3	MNXM43749_c	Beta-1,4-mannose-N-acetylglucosamine	MNXM8331	Mn	
chem	1.3	MNXM4377_c	acetyl AMP	MNXM4377	5'-acetylphosphoadenosine	
chem	1.3	MNXM453_c	N(2)-formyl-N(1)-(5-phospho-D-ribosyl)glycinamide	MNXM453	N(2)-formyl-N(1)-(5-phospho-D-ribosyl)glycinamide(2-)	
chem	1.3	MNXM454_c	pyridoxine 5'-phosphate	MNXM454	pyridoxine 5'-phosphate(2-)	
chem	1.3	MNXM456_c	5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	MNXM456	5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide(2-)	
chem	1.3	MNXM45905_r	Cholesterol-ester-stearate	MNXM45905	cholesteryl octadecanoate	
chem	1.3	MNXM4598_c	globoside (homo sapiens)	MNXM4598	Gbside hs	
chem	1.3	MNXM460_c	glycerone	MNXM460	dihydroxyacetone	
chem	1.3	MNXM463_c	N(1)-(5-phospho-D-ribosyl)glycinamide	MNXM463	N(1)-(5-phospho-D-ribosyl)glycinamide(1-)	
chem	1.3	MNXM465_e	N-carbamoyl-L-aspartate	MNXM465	N-carbamoyl-L-aspartate(2-)	
chem	1.3	MNXM468681_m	cis2trans4decadienoylcoa	MNXM468681	2,4-Decadienoyl-CoA	
chem	1.3	MNXM4704_g	N-acetyl-beta-D-glucosaminyl-(1->6)-[N-acetyl-beta-D-glucosaminyl-(1->3)]-N-acetyl-D-galactosaminyl group	MNXM4704	GLUCOSAMINYL-16-ETCETERA-GALACTOSAMINYL-	
chem	1.3	MNXM4708_c	N-acetyl-D-mannosamine 6-phosphate	MNXM4708	N-acetyl-D-mannosamine 6-phosphate(2-)	
chem	1.3	MNXM4799_c	R group 4 Coenzyme A homo sapiens	MNXM4799	R4coa hs	
chem	1.3	MNXM4800_c	R group 5 Coenzyme A homo sapiens	MNXM4800	R5coa hs	
chem	1.3	MNXM4801_m	R total 2 coenzyme A	MNXM4801	Rtotal2coa	
chem	1.3	MNXM4815_m	(R)-S(6)-acetyldihydrolipoamide	MNXM4815	S(6)-acetyldihydrolipoamide	
chem	1.3	MNXM481621_c	decadienoylcoa; 2-trans,4-cis-Decadienoyl-Coenzyme A	MNXM481621	2-trans-4-cis-decadienoyl-CoA	
chem	1.3	MNXM483_m	N-[(R)-4-phosphonatopantothenoyl]-L-cysteine	MNXM483	N-[(R)-4-phosphopantothenoyl]-L-cysteine	
chem	1.3	MNXM4868_m	vaccenyl coenzyme A	MNXM4868	Vacccoa	
chem	1.3	MNXM4997_c	4-(2-amino-3-hydroxyphenyl)-2,4-dioxobutanoate	MNXM4997	4-(2-amino-3-hydroxyphenyl)-2,4-dioxobutanoic acid	
chem	1.3	MNXM5042_x	(7Z,10Z,13Z,16Z)-docosatetraenoate	MNXM5042	7,10,13,16-docosatetraenoic acid	
chem	1.3	MNXM51466_e	O-dodecanedioylcarnitine	MNXM51466	Dodecanedioylcarnitine	
chem	1.3	MNXM5157_e	a fibrinogen	MNXM5157	Fibrinogen	
chem	1.3	MNXM5165_c	galactocerebroside (homo sapiens)	MNXM5165	Galside hs	
chem	1.3	MNXM5169_l	glucocerebroside (homo sapiens)	MNXM5169	Gluside hs	
chem	1.3	MNXM5179_g	i-antigen	MNXM5179	Galacglcgal14acglcgalgluside hs	
chem	1.3	MNXM519_c	orotidine 5'-phosphate	MNXM519	orotidine 5'-phosphate(3-)	
chem	1.3	MNXM5213_c	lysophosphatidylcholine (homo sapiens)	MNXM5213	Lpchol hs	
chem	1.3	MNXM521_r	retinoate	MNXM521	all-trans-retinoate	
chem	1.3	MNXM5248_c	Octadecynoyl ACP  n C182ACP	MNXM5248	Octadecynoyl ACP n C182ACP	
chem	1.3	MNXM527231_c	hydroxide ion	MNXM527231	Hydroxide	
chem	1.3	MNXM5273_r	phosphatidylserine (homo sapiens)	MNXM5273	Ps hs	
chem	1.3	MNXM5286_r	R group 1 Coenzyme A homo sapiens	MNXM5286	R1coa hs	
chem	1.3	MNXM5287_m	R total 3 Coenzyme A	MNXM5287	Rtotal3coa	
chem	1.3	MNXM537_m	ferrocytochrome c	MNXM537	Cytochromes-C-Reduced	
chem	1.3	MNXM5381_r	(alpha-D-Glucosyl)-(alpha-D-mannosyl)8-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine (protein)	MNXM5381	G1m8masn	
chem	1.3	MNXM5382_g	(alpha-D-mannosyl)7-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine, isoform A (protein)	MNXM5382	M7masnA	
chem	1.3	MNXM5383_r	(dimannosyl),(phosphoethanolaminyl)-mannosyl-glucosylaminyl-acylphosphatidylinositol (H6)	MNXM5383	M2emgacpail hs	
chem	1.3	MNXM5386_r	(phosphoethanolaminyl-dimannosyl),(phosphoethanolaminyl)-mannosyl-glucosaminyl-acylphosphatidylinositol (H7)	MNXM5386	Em2emgacpail hs	
chem	1.3	MNXM541_c	3-phospho-hydroxypyruvate	MNXM541	3-phosphonooxypyruvate	
chem	1.3	MNXM5422_l	10-formyltetrahydrofolate-[Glu](7)	MNXM5422	10fthf7glu	
chem	1.3	MNXM5427_r	17beta-estradiol 3-glucosiduronic acid	MNXM5427	17beta-estradiol 3-O-(beta-D-glucuronate)	
chem	1.3	MNXM547_c	hydroxymethylbilane	MNXM547	preuroporphyrinogen(8-)	
chem	1.3	MNXM55458_c	glycylsarcosine	MNXM55458	Gly-Sar	
chem	1.3	MNXM56119_c	Heptadecanoyl carnitine	MNXM56119	O-heptadecanoylcarnitine	
chem	1.3	MNXM56344_c	O-hexadecanedioyl-L-carnitine	MNXM56344	O-(15-carboxypentadecanoyl)carnitine	
chem	1.3	MNXM565_c	N(6)-(1,2-dicarboxyethyl)-AMP	MNXM565	N(6)-(1,2-dicarboxylatoethyl)-AMP(4-)	
chem	1.3	MNXM5661_c	CDP diacylglycerol (homo sapiens)	MNXM5661	Cdpdag hs	
chem	1.3	MNXM56689_c	Haptoglobin	MNXM56689	Human haptoglobin	
chem	1.3	MNXM568_c	2-(Formamido)-N1-(5-prime-phosphoribosyl)acetamidine	MNXM568	2-formamido-N(1)-(5-O-phosphonato-D-ribosyl)acetamidine	
chem	1.3	MNXM5723_c	a dodecanoyl-[acp]	MNXM5723	Dodecanoyl-ACP	
chem	1.3	MNXM5725_r	Dolichyl beta-D-glucosyl phosphate, human uterine homolog	MNXM5725	Dolglcp U	
chem	1.3	MNXM576_c	3-hydroxy-L-kynurenine	MNXM576	3-hydroxy-L-kynurenine zwitterion	
chem	1.3	MNXM5779_c	heptaglutamyl folate (DHF)	MNXM5779	7dhf	
chem	1.3	MNXM5780_c	heptaglutamyl folate (THF)	MNXM5780	7thf	
chem	1.3	MNXM58377_r	13-cis-retinoate	MNXM58377	13 cis retn	
chem	1.3	MNXM5851_m	nervonyl coenzyme A	MNXM5851	Nrvnccoa	
chem	1.3	MNXM5881_c	a palmitoleoyl-[acp]	MNXM5881	Palmitoleoyl-ACPs	
chem	1.3	MNXM5930_l	sphingomyelin (homo sapiens)	MNXM5930	Sphmyln hs	
chem	1.3	MNXM59473_c	L-lyxonate	MNXM59473	L-Lyxonate	
chem	1.3	MNXM59594_c	D-ribulose 1-phosphate	MNXM59594	L-xylulose 1-phosphate	
chem	1.3	MNXM5989_e	xanthurenate	MNXM5989	xanthurenic acid	
chem	1.3	MNXM6013_r	(alpha-D-Glucosyl)3-(alpha-D-mannosyl)8-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine (protein)	MNXM6013	G3m8masn	
chem	1.3	MNXM6015_r	(alpha-D-mannosyl)8-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine (protein)	MNXM6015	M8masn	
chem	1.3	MNXM6017_r	(mannosyl),(phosphoethanolaminyl)-mannosyl-glucosylaminyl-acylphosphatidylinositol (B)	MNXM6017	Memgacpail hs	
chem	1.3	MNXM6024_r	({[(mannosyl),(phosphoethanolaminyl)]-dimannosyl},{phosphoethanolaminyl})-mannosyl-glucosaminyl-acylphosphatidylinositol (M4B)	MNXM6024	Mem2emgacpail hs	
chem	1.3	MNXM604_m	(25R)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-26-oate	MNXM604	3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-26-oic acid	
chem	1.3	MNXM6054_r	16-Glucuronide-estriol	MNXM6054	Estriolglc	
chem	1.3	MNXM6098_e	3alpha-hydroxy-5beta-androstan-17-one 3-glucosiduronic acid	MNXM6098	Ahandrostanglc	
chem	1.3	MNXM6163_g	alpha-L-fucosyl-(1->2)-beta-D-galactosyl-(1->3)-N-acetyl-beta-D-glucosaminyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-glucosyl-(11)-ceramide	MNXM6163	Fuc-alpha1->2Gal-beta1->3GlcNAc-beta1->3Gal-beta1->4Glc-beta1-1'Cer	
chem	1.3	MNXM6211_e	chondroitin sulfate E (GalNAc4,6diS-GlcA) proteoglycan	MNXM6211	Cspg e	
chem	1.3	MNXM6251_r	dimannosyl-glucosaminyl-acylphosphatidylinositol (H3)	MNXM6251	M2gacpail hs	
chem	1.3	MNXM6264_r	Estrone glucuronide	MNXM6264	Estroneglc	
chem	1.3	MNXM6266_e	fatty acid retinol	MNXM6266	Retfa	
chem	1.3	MNXM626_c	gamma-butyrobetaine	MNXM626	4-(trimethylamino)butanoate	
chem	1.3	MNXM6274_c	GD3 (homo sapiens)	MNXM6274	Gd3 hs	
chem	1.3	MNXM6282_r	glycophosphatidylinositol (GPI) anchor precursor (3-(phosphoethanolaminyl-mannosyl)-glucosaminyl-acylphosphatidylinositol) (H8)	MNXM6282	Gpi hs	
chem	1.3	MNXM6283_r	glycophosphatidylinositol (GPI) signal sequence (C-terminal peptide)	MNXM6283	Gpi sig	
chem	1.3	MNXM6303_e	keratan sulfate I	MNXM6303	Ksi	
chem	1.3	MNXM63049_c	N(5)-[(hydroxyamino)(imino)methyl]-L-ornithine	MNXM63049	N(omega)-hydroxy-L-arginine	
chem	1.3	MNXM6304_l	keratan sulfate II (core 2-linked), degradation product 5	MNXM6304	Ksii core2 deg5	
chem	1.3	MNXM6329_r	mannosyl-glucosaminyl-acylphosphatidylinositiol (H2)	MNXM6329	G00146	
chem	1.3	MNXM6332_e	monoacylglycerol 2 (homo sapiens)	MNXM6332	Mag hs	
chem	1.3	MNXM6369_l	PA6	MNXM6369	S2l2fn2m2masn	
chem	1.3	MNXM6416_c	R group 3 Coenzyme A homo sapiens	MNXM6416	R3coa hs	
chem	1.3	MNXM6447_r	testosterone 17-glucosiduronic acid	MNXM6447	Tststeroneglc	
chem	1.3	MNXM6483_g	((N-acetyl-D-glucosaminyl)2-(alpha-D-mannosyl)2-beta-D-mannosyl-diacetylchitobiosyl)-L-asparagine (protein)	MNXM6483	N2m2masn	
chem	1.3	MNXM65090_m	O-4,8-dimethylnonanoyl-(R)-carnitine	MNXM65090	O-(4,8-dimethylnonanoyl)carnitine	
chem	1.3	MNXM6531_g	(alpha-D-Glucosyl)2-(alpha-D-mannosyl)8-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine (protein)	MNXM6531	G2m8masn	
chem	1.3	MNXM6534_g	(alpha-D-mannosyl)4-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine (protein)	MNXM6534	M4masn	
chem	1.3	MNXM6536_g	(alpha-D-mannosyl)5-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine (protein)	MNXM6536	M5masnB1	
chem	1.3	MNXM6539_r	(alpha-D-mannosyl)7-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine, isoform B (protein)	MNXM6539	M7masnB	
chem	1.3	MNXM6609_e	1-alkyl 2-lysoglycerol 3-phosphocholine	MNXM1256	1-O-alkyl-sn-glycero-3-phosphocholine	
chem	1.3	MNXM6641_c	13-cis-retinal	MNXM6641	Retinal cis 13	
chem	1.3	MNXM67008_c	1-Acylglycerol-3P-arach	MNXM67008	1-(5Z,8Z,11Z,14Z-eicosatetraenoyl)-sn-glycero-3-phosphate	
chem	1.3	MNXM6764_c	24R,25-Dihyoxyvitamin D2	MNXM6764	2425dhvitd2	
chem	1.3	MNXM688_m	(25R)-3alpha,7alpha-dihydroxy-5beta-cholestan-26-oate	MNXM688	3alpha,7alpha-Dihydroxy-5beta-cholestanate	
chem	1.3	MNXM6902_c	4-oxo-retonoic acid	MNXM6902	Oretn	
chem	1.3	MNXM690_e	3,3',5'-triiodo-L-thyronine	MNXM690	3,3',5'-triiodothyronine	
chem	1.3	MNXM6987_e	9-O-Acetylated GD3 (homo sapiens)	MNXM6987	Oagd3 hs	
chem	1.3	MNXM6988_g	9-O-Acetylated GT3 (homo sapiens)	MNXM6988	Oagt3 hs	
chem	1.3	MNXM7026_x	acyl-dihydroxyacetone phosphate	MNXM94364	acylglycerone phosphate	
chem	1.3	MNXM7051_l	alpha GalNAc globoside (homo sapiens)	MNXM7051	Acgagbside hs	
chem	1.3	MNXM7068_r	androsterone 3-glucosiduronic acid	MNXM7068	Andrstrnglc	
chem	1.3	MNXM7077_c	Apocarboxlase (no lys residue)	MNXM7077	ApoC	
chem	1.3	MNXM7110_c	beta GalNAc globoside (homo sapiens)	MNXM7110	Acgbgbside hs	
chem	1.3	MNXM7127_c	a (3R)-3-hydroxydecanoyl-[acp]	MNXM7127	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]	
chem	1.3	MNXM7161_c	cervonic acid, C22:6 n-3	MNXM7161	Crvnc	
chem	1.3	MNXM7169_e	chondroitin sulfate A (GalNAc4S-GlcA) proteoglycan	MNXM7169	Cspg a	
chem	1.3	MNXM7170_l	chondroitin sulfate B / dermatan sulfate (IdoA2S-GalNAc4S) proteoglycan	MNXM7170	Cspg b	
chem	1.3	MNXM7172_l	chondroitin sulfate C (GalNAc6S-GlcA) proteoglycan	MNXM7172	Cspg c	
chem	1.3	MNXM7173_l	chondroitin sulfate C (GalNAc6S-GlcA), degradation product 5	MNXM7173	Cs c deg5	
chem	1.3	MNXM7174_l	chondroitin sulfate D (GlcNAc6S-GlcA2S) proteoglycan	MNXM7174	Cspg d	
chem	1.3	MNXM7200_g	N-acetyl-beta-D-glucosaminyl-(1->6)-N-acetyl-alpha-D-galactosaminyl-[glycoprotein]	MNXM7200	Core6	
chem	1.3	MNXM7256_e	de-Fuc form of PA6	MNXM7256	S2l2n2m2masn	
chem	1.3	MNXM7257_l	de-Fuc, reducing GlcNAc removed form of PA6 (w/o peptide linkage)	MNXM7257	S2l2n2m2mn	
chem	1.3	MNXM730_m	N-acetyl-L-glutamate	MNXM730	N-acetyl-L-glutamate(2-)	
chem	1.3	MNXM7321_c	Dolichol, human uterine homolog	MNXM7321	Dolichol U	
chem	1.3	MNXM7370_g	galactosylgloboside (homo sapiens)	MNXM7370	Galgbside hs	
chem	1.3	MNXM7380_c	glucosaminyl-acylphosphatidylinositol	MNXM7380	G00145	
chem	1.3	MNXM7383_g	glucosyl-(alpha-D-mannosyl)6-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine (protein)	MNXM7383	G1m6masnB1	
chem	1.3	MNXM7384_r	glucosyl-(alpha-D-mannosyl)7-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine, isoform B (protein)	MNXM7384	G1m7masnB	
chem	1.3	MNXM7385_r	glucosyl-(alpha-D-mannosyl)7-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine, isoform C (protein)	MNXM7385	G1m7masnC	
chem	1.3	MNXM7401_r	glycophosphatidylinositol (GPI)-anchored protein precursor	MNXM7401	Pre prot	
chem	1.3	MNXM7405_g	GQ1balpha (homo sapiens)	MNXM7405	Gq1balpha hs	
chem	1.3	MNXM7406_c	GT3 (homo sapiens)	MNXM7406	Gt3 hs	
chem	1.3	MNXM7463_l	keratan sulfate II (core 2-linked)	MNXM7463	Ksii core2	
chem	1.3	MNXM7464_l	keratan sulfate II (core 4-linked)	MNXM7464	Ksii core4	
chem	1.3	MNXM762_e	isothiocyanic acid	MNXM762	thiocyanate	
chem	1.3	MNXM7658_c	phosphatidylinositol-3,5-bisphosphate (Homo sapiens)	MNXM7658	Pail35p hs	
chem	1.3	MNXM7699_x	pristanoyl coa	MNXM7699	Pristcoa	
chem	1.3	MNXM7769_g	sialyl galactosylgloboside (homo sapiens)	MNXM7769	Acngalgbside hs	
chem	1.3	MNXM7789_g	sulfatide galactocerebroside (homo sapiens)	MNXM7789	Sgalside hs	
chem	1.3	MNXM7791_g	T antigen (core 1)	MNXM3928	beta-D-galactosyl-(1->3)-N-acetyl-alpha-D-galactosaminyl group	
chem	1.3	MNXM77_m	glycerone phosphate	MNXM77	dihydroxyacetone phosphate	
chem	1.3	MNXM78290_c	prostaglandin D1(1-)	MNXM78290	prostaglandin D1	
chem	1.3	MNXM78362_m	heme b	MNXM78362	Heme	
chem	1.3	MNXM7842_r	trimannosyl-glucosaminyl-acylphosphatidylinositol (H4)	MNXM7842	M3gacpail hs	
chem	1.3	MNXM786_c	(2R)-3-amino-2-methylpropanoate	MNXM786	(R)-3-aminoisobutyric acid zwitterion	
chem	1.3	MNXM7931_r	(alpha-D-Mannosyl)4-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol, human uterine homolog	MNXM7931	M4mpdol U	
chem	1.3	MNXM7938_g	(Gal)3 (Glc)1 (GlcNAc)1 (LFuc)1 (Cer)1	MNXM7938	Galfuc12gal14acglcgalgluside hs	
chem	1.3	MNXM7939_g	(Gal)3 (Glc)1 (GlcNAc)1 (LFuc)2 (Cer)1	MNXM7939	Fucgalfucgalacglcgalgluside hs	
chem	1.3	MNXM7940_c	(Gal)3 (Glc)1 (GlcNAc)2 (LFuc)3 (Cer)1	MNXM7940	Fucfucfucgalacglcgal14acglcgalgluside hs	
chem	1.3	MNXM7941_c	(Gal)4 (Glc)1 (GlcNAc)2 (LFuc)1 (Cer)1	MNXM7941	Galfucgalacglcgal14acglcgalgluside hs	
chem	1.3	MNXM7942_e	(Gal)4 (Glc)1 (GlcNAc)3 (LFuc)3 (Cer)1	MNXM7942	Fucfucfucgalacglc13galacglcgal14acglcgalgluside hs	
chem	1.3	MNXM7949_r	(trimannosyl),(phosphoethanolaminyl)-mannosyl-glucosaminyl-acylphosphatidylinositol (M4C)	MNXM7949	M3emgacpail hs	
chem	1.3	MNXM795_c	D-tagatose 6-phosphate	MNXM795	D-tagatofuranose 6-phosphate	
chem	1.3	MNXM7988_e	1-alkyl 2-acteylglycerol 3-phosphocholine (homo sapiens)	MNXM1973	1-O-alkyl-2-acetyl-sn-glycero-3-phosphocholine	
chem	1.3	MNXM7992_c	1-alkyldihydroxyacetone phosphate	MNXM887	1-O-alkylglycerone 3-phosphate	
chem	1.3	MNXM8082_e	3',8'-LD1	MNXM8082	Acnacngal14acglcgalgluside hs	
chem	1.3	MNXM808_c	(5S,6E,8Z,11Z,14Z)-5-hydroperoxyicosa-6,8,11,14-tetraenoate	MNXM808	(5S)-hydroperoxy-(6E,8Z,11Z,14Z)-eicosatetraenoate	
chem	1.3	MNXM8131_r	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoyl-CoA(S)	MNXM8131	Cholcoas	
chem	1.3	MNXM81337_m	S-succinyl-dihydrolipoamide	MNXM3710	S-succinyldihydrolipoamide	
chem	1.3	MNXM8181_r	5alpha-Dihydrotestosterone glucuronide	MNXM8181	5adtststeroneglc	
chem	1.3	MNXM8254_c	ADP-mannose	MNXM8254	ADP-alpha-D-mannose	
chem	1.3	MNXM8255_m	Adrenyl carnitine	MNXM8255	Adrncrn	
chem	1.3	MNXM827_x	3alpha,7alpha,12alpha,24-Tetrahydroxy-5beta-cholestanoyl-CoA	MNXM827	3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestan-26-oyl-CoA	
chem	1.3	MNXM8334_c	a (3R)-3-hydroxybutanoyl-[acp]	MNXM91793	(R)-3-Hydroxybutanoyl-[acyl-carrier protein]	
chem	1.3	MNXM834_r	chenodeoxycholoyl coenzyme a	MNXM834	chenodeoxycholoyl-CoA	
chem	1.3	MNXM8358_c	C20:4 carnitine	MNXM8358	Arachdcrn	
chem	1.3	MNXM83847_c	tetradecenoic acid	MNXM83847	tetradecenoate	
chem	1.3	MNXM8398_l	chondroitin sulfate A (GalNAc4S-GlcA), degradation product 2	MNXM8398	Cs a deg2	
chem	1.3	MNXM8399_l	chondroitin sulfate A (GalNAc4S-GlcA), degradation product 3	MNXM8399	Cs a deg3	
chem	1.3	MNXM8400_l	chondroitin sulfate A (GalNAc4S-GlcA), free chain	MNXM8400	Cs a	
chem	1.3	MNXM8401_l	chondroitin sulfate B / dermatan sulfate (IdoA2S-GalNAc4S), degradation product 2	MNXM8401	Cs b deg2	
chem	1.3	MNXM8402_l	chondroitin sulfate B / dermatan sulfate (IdoA2S-GalNAc4S), free chain	MNXM8402	Cs b	
chem	1.3	MNXM8403_l	chondroitin sulfate C (GalNAc6S-GlcA), degradation product 2	MNXM8403	Cs c deg2	
chem	1.3	MNXM8404_l	chondroitin sulfate C (GalNAc6S-GlcA), degradation product 3	MNXM8404	Cs c deg3	
chem	1.3	MNXM8405_l	chondroitin sulfate C (GalNAc6S-GlcA), free chain	MNXM8405	Cs c	
chem	1.3	MNXM8406_l	chondroitin sulfate D (GlcNAc6S-GlcA2S), degradation product 2	MNXM8406	Cs d deg2	
chem	1.3	MNXM8407_l	chondroitin sulfate D (GlcNAc6S-GlcA2S), degradation product 4	MNXM8407	Cs d deg4	
chem	1.3	MNXM8408_l	chondroitin sulfate D (GlcNAc6S-GlcA2S), degradation product 6	MNXM8408	Cs d deg6	
chem	1.3	MNXM8409_l	chondroitin sulfate D (GlcNAc6S-GlcA2S), free chain	MNXM8409	Cs d	
chem	1.3	MNXM8410_l	chondroitin sulfate E (GalNAc4,6diS-GlcA), degradation product 3	MNXM8410	Cs e deg3	
chem	1.3	MNXM8411_l	chondroitin sulfate E (GalNAc4,6diS-GlcA), degradation product 4	MNXM8411	Cs e deg4	
chem	1.3	MNXM8412_l	chondroitin sulfate E (GalNAc4,6diS-GlcA), degradation product 7	MNXM8412	Cs e deg7	
chem	1.3	MNXM8413_l	chondroitin sulfate E (GalNAc4,6diS-GlcA), free chain	MNXM8413	Cs e	
chem	1.3	MNXM8414_g	chondroitin sulfate E (GalNAc4,6diS-GlcA), precursor 2	MNXM8414	Cs e pre2	
chem	1.3	MNXM8415_g	chondroitin sulfate E (GalNAc4,6diS-GlcA), precursor 4	MNXM8415	Cs e pre4	
chem	1.3	MNXM8416_g	chondroitin sulfate precursor (GalNAc-GlcA-(Gal)2-Xyl-L-Ser (protein))	MNXM8416	Cs pre	
chem	1.3	MNXM8440_m	coenzyme Q10	MNXM8440	ubiquinone-10	
chem	1.3	MNXM8447_g	beta-D-galactosyl-(1->3)-[N-acetyl-beta-D-glucosaminyl-(1->6)]-N-acetyl-alpha-D-galactosaminyl-[glycoprotein]	MNXM8447	Core2	
chem	1.3	MNXM84_m	NH3	MNXM15	NH4(+)	
chem	1.3	MNXM8517_c	de-Fuc form of PA6 (w/o peptide linkage)	MNXM8517	S2l2n2m2m	
chem	1.3	MNXM8518_l	de-Fuc, reducing GlcNAc removed, de-Sia form of PA6 (w/o peptide linkage)	MNXM8518	L2n2m2mn	
chem	1.3	MNXM8541_c	dihomo-gamma-linolenyl carnitine	MNXM8541	Dlnlcgcrn	
chem	1.3	MNXM8543_c	dihydroceramide (homo sapiens)	MNXM8543	Dhcrm hs	
chem	1.3	MNXM8553_g	disialyl galactosylgloboside (homo sapiens)	MNXM8553	Acnacngalgbside hs	
chem	1.3	MNXM8574_c	Eicosatetranoyl carnitine	MNXM8574	Eicostetcrn	
chem	1.3	MNXM8598_g	F1alpha	MNXM8598	F1a	
chem	1.3	MNXM8618_c	fucosyl galactosylgloboside (homo sapiens)	MNXM8618	Fucgalgbside hs	
chem	1.3	MNXM8628_c	Gal-Gal-Gal-Gal-Gal-Glc-Cer (homo sapiens)	MNXM8628	Galgalgalthcrm hs	
chem	1.3	MNXM8629_g	Gal-GlcNAc-Gal globoside (homo sapiens)	MNXM8629	Galacglcgalgbside hs	
chem	1.3	MNXM8636_g	ganglioside GM3 (homo sapiens)	MNXM8636	Gm3 hs	
chem	1.3	MNXM8638_e	GD1beta (homo sapiens)	MNXM8638	Gd1b2 hs	
chem	1.3	MNXM8639_e	GD1c (homo sapiens)	MNXM8639	Gd1c hs	
chem	1.3	MNXM8669_c	Gly-Phe	MNXM8669	Gly-Phe zwitterion	
chem	1.3	MNXM867_c	(25R)-3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-26-al	MNXM867	3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-27-al	
chem	1.3	MNXM8681_c	glycogen, structure 2 (glycogenin-1,6-{7[1,4-Glc], 4[1,4-Glc]})	MNXM8681	Glygn2	
chem	1.3	MNXM8685_g	GM1b (homo sapiens)	MNXM8685	Gm1b hs	
chem	1.3	MNXM8689_c	GP1c (homo sapiens)	MNXM8689	Gp1c hs	
chem	1.3	MNXM8690_c	GP1c alpha  (homo sapiens)	MNXM8690	Gp1calpha hs	
chem	1.3	MNXM8691_c	GQ1b (homo sapiens)	MNXM8691	Gq1b hs	
chem	1.3	MNXM8692_g	GQ1c (homo sapiens)	MNXM8692	Gq1c hs	
chem	1.3	MNXM8693_c	GT1a (homo sapiens)	MNXM8693	Gt1a hs	
chem	1.3	MNXM8694_g	GT1aalpha (homo sapiens)	MNXM8694	Gt1alpha hs	
chem	1.3	MNXM8695_g	GT1b (homo sapiens)	MNXM8695	Gt1b hs	
chem	1.3	MNXM8716_m	Hexadecenoyl carnitine	MNXM8716	Hdcecrn	
chem	1.3	MNXM8725_r	hydroxylated ebastine	MNXM8725	Ebastineoh	
chem	1.3	MNXM8728_g	III3Fuc-nLc6Cer	MNXM8728	Fuc13galacglcgal14acglcgalgluside hs	
chem	1.3	MNXM8779_c	IV3-a-Neu5Ac,III4-a-Fuc-Lc4Cer	MNXM8779	Fucacngalacglcgalgluside hs	
chem	1.3	MNXM8784_l	keratan sulfate I, degradation product 1	MNXM8784	Ksi deg1	
chem	1.3	MNXM8785_l	keratan sulfate I, degradation product 11	MNXM8785	Ksi deg11	
chem	1.3	MNXM8786_l	keratan sulfate I, degradation product 12	MNXM8786	Ksi deg12	
chem	1.3	MNXM8787_l	keratan sulfate I, degradation product 14	MNXM8787	Ksi deg14	
chem	1.3	MNXM8788_l	keratan sulfate I, degradation product 15	MNXM8788	Ksi deg15	
chem	1.3	MNXM8789_l	keratan sulfate I, degradation product 17	MNXM8789	Ksi deg17	
chem	1.3	MNXM8790_l	keratan sulfate I, degradation product 18	MNXM8790	Ksi deg18	
chem	1.3	MNXM8791_l	keratan sulfate I, degradation product 20	MNXM8791	Ksi deg20	
chem	1.3	MNXM8792_l	keratan sulfate I, degradation product 21	MNXM8792	Ksi deg21	
chem	1.3	MNXM8793_l	keratan sulfate I, degradation product 23	MNXM8793	Ksi deg23	
chem	1.3	MNXM8794_l	keratan sulfate I, degradation product 24	MNXM8794	Ksi deg24	
chem	1.3	MNXM8795_l	keratan sulfate I, degradation product 26	MNXM8795	Ksi deg26	
chem	1.3	MNXM8796_l	keratan sulfate I, degradation product 27	MNXM8796	Ksi deg27	
chem	1.3	MNXM8797_l	keratan sulfate I, degradation product 29	MNXM8797	Ksi deg29	
chem	1.3	MNXM8798_l	keratan sulfate I, degradation product 30	MNXM8798	Ksi deg30	
chem	1.3	MNXM8799_l	keratan sulfate I, degradation product 32	MNXM8799	Ksi deg32	
chem	1.3	MNXM8800_l	keratan sulfate I, degradation product 33	MNXM8800	Ksi deg33	
chem	1.3	MNXM8801_l	keratan sulfate I, degradation product 35	MNXM8801	Ksi deg35	
chem	1.3	MNXM8802_l	keratan sulfate I, degradation product 36	MNXM8802	Ksi deg36	
chem	1.3	MNXM8803_l	keratan sulfate I, degradation product 38	MNXM8803	Ksi deg38	
chem	1.3	MNXM8804_l	keratan sulfate I, degradation product 6	MNXM8804	Ksi deg6	
chem	1.3	MNXM8805_l	keratan sulfate I, degradation product 8	MNXM8805	Ksi deg8	
chem	1.3	MNXM8806_l	keratan sulfate I, degradation product 9	MNXM8806	Ksi deg9	
chem	1.3	MNXM8807_l	keratan sulfate II (core 2-linked), degradation product 3	MNXM8807	Ksii core2 deg3	
chem	1.3	MNXM8808_l	keratan sulfate II (core 2-linked), degradation product 6	MNXM8808	Ksii core2 deg6	
chem	1.3	MNXM8809_l	keratan sulfate II (core 2-linked), degradation product 8	MNXM8809	Ksii core2 deg8	
chem	1.3	MNXM8810_l	keratan sulfate II (core 4-linked), degradation product 3	MNXM8810	Ksii core4 deg3	
chem	1.3	MNXM8833_e	Lacto-N-fucopentaosyl III ceramide	MNXM8833	Fucgal14acglcgalgluside hs	
chem	1.3	MNXM8835_g	Leb glycolipid	MNXM8835	Fucfucgalacglcgalgluside hs	
chem	1.3	MNXM88382_c	Tyramine-O-sulfate	MNXM88382	sulfuric acid [4-(2-aminoethyl)phenyl] ester	
chem	1.3	MNXM8842_m	lignoceryl carnitine	MNXM8842	Lgnccrn	
chem	1.3	MNXM8844_c	linoelaidic acid (all trans C18:2)	MNXM8844	Lneldc	
chem	1.3	MNXM8851_m	lysophosphatidic acid (homo sapiens)	MNXM8851	Alpa hs	
chem	1.3	MNXM8930_c	n2m2nmasn (w/o peptide linkage)	MNXM8930	N2m2nm	
chem	1.3	MNXM8956_m	O-octadecenoylcarnitine	MNXM8956	Odecrn	
chem	1.3	MNXM89588_c	D-glucopyranose 1-phosphate	MNXM89588	D-glucopyranose 1-phosphate(2-)	
chem	1.3	MNXM89602_l	D-galactose	MNXM390	alpha-D-galactose	
chem	1.3	MNXM89629_c	D-fructose 6-phosphate	MNXM89629	keto-D-fructose 6-phosphate	
chem	1.3	MNXM89658_c	5,6,7,8-tetrahydrobiopterin	MNXM89658	(6R)-5,6,7,8-tetrahydrobiopterin	
chem	1.3	MNXM8995_c	pendtadenoyl carnitine	MNXM8995	Ptdcacrn	
chem	1.3	MNXM90003_c	5-phospho-beta-D-ribosylamine	MNXM90003	5-phospho-beta-D-ribosylaminium(1-)	
chem	1.3	MNXM90130_c	creatine-phosphate	MNXM90130	Phosphocreatine	
chem	1.3	MNXM90161_m	trans4decenoylcoa	MNXM90161	4-cis-decenoyl-CoA	
chem	1.3	MNXM9017_c	phosphatidylglycerol (homo sapiens)	MNXM9017	Pglyc hs	
chem	1.3	MNXM9023_r	phosphoethanolaminyl-mannosyl-glucosylaminyl-acylphosphatidylinositol (H5)	MNXM9023	Emgacpail hs	
chem	1.3	MNXM9024_r	phosphoethanolaminyl-trimannosyl-glucosaminyl-acylphosphatidylinositol (H6')	MNXM9024	Em3gacpail hs	
chem	1.3	MNXM90267_c	6,7-dihydrobiopterin	MNXM90267	L-erythro-7,8-dihydrobiopterin	
chem	1.3	MNXM90341_m	(S)-3-hydroxyisobutyryl-CoA	MNXM90341	(S)-3-Hydroxy-2-methylpropionyl-CoA	
chem	1.3	MNXM90428_r	phosphatidylinositol-3,4-bisphosphate (Homo sapiens)	MNXM90428	Pail34p hs	
chem	1.3	MNXM90514_n	1-Phosphatidyl-1D-myo-inositol 3-phosphate (Homo sapiens)	MNXM90514	Pail3p hs	
chem	1.3	MNXM90540_c	galactosyl glucosyl ceramide	MNXM90540	Galgluside hs	
chem	1.3	MNXM90654_c	phosphatidylinositol-3,4,5-trisphosphate (Homo sapiens)	MNXM90654	Pail345p hs	
chem	1.3	MNXM9074_m	R total 2 carnitine	MNXM9074	Rtotal2crn	
chem	1.3	MNXM9075_c	R total 3 carnitine	MNXM9075	Rtotal3crn	
chem	1.3	MNXM9076_e	R total 3 position	MNXM9076	Rtotal3	
chem	1.3	MNXM9077_c	R total carnitine	MNXM9077	Rtotalcrn	
chem	1.3	MNXM9086_l	reducing GlcNAc removed form of n2m2nmasn (w/o peptide)	MNXM9086	N2m2nmn	
chem	1.3	MNXM91024_x	tetracosanoyl CoA   n C240CoA	MNXM91024	Tetracosanoyl CoA n C240CoA	
chem	1.3	MNXM9107_g	sialyl (1,3) sialyl (2,6) galactosylgloboside (homo sapiens)	MNXM9107	Acn13acngalgbside hs	
chem	1.3	MNXM9108_e	sialyl (2,3) sialyl (2,6) galactosylgloboside (homo sapiens)	MNXM9108	Acn23acngalgbside hs	
chem	1.3	MNXM91105_c	2,3-diketo-5-methylthio-1-phosphopentane	MNXM409	2-hydroxy-5-(methylsulfanyl)-3-oxopent-1-enyl phosphate	
chem	1.3	MNXM9115_c	sphingosylphosphorylcholine (homo sapiens)	MNXM9115	Spc hs	
chem	1.3	MNXM91318_g	trihexosyl ceramide (homo sapiens)	MNXM91318	Thcrm hs	
chem	1.3	MNXM91342_g	(Gal)1 (Glc)1 (GlcNAc)1 (Cer)1	MNXM91342	Acglcgalgluside hs	
chem	1.3	MNXM9139_c	tetracosapentaenoyl carnitine	MNXM9139	Tetpent3crn	
chem	1.3	MNXM91405_m	3-Decaprenyl-4,5-dihdydroxybenzoate	MNXM91405	3dpdhb	
chem	1.3	MNXM9141_c	Tetracosatetraenoyl carnitine	MNXM9141	Tettet6crn	
chem	1.3	MNXM91432_r	3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA	MNXM91432	3alpha,7alpha-dihydroxy-5beta-cholestan-26-oyl-CoA	
chem	1.3	MNXM91529_m	coenzyme B12	MNXM90703	Calomide	
chem	1.3	MNXM9158_m	Timnodonyl carnitine	MNXM9158	Tmndnccrn	
chem	1.3	MNXM91597_g	GA2 (homo sapiens)	MNXM91597	Ga2 hs	
chem	1.3	MNXM9170_e	triacylglycerol (homo sapiens)	MNXM9170	Tag hs	
chem	1.3	MNXM9181_e	triiodothyronine sulfate	MNXM9181	3,3',5-triiodo-L-thyronine sulfate	
chem	1.3	MNXM91823_c	1-alkyl 2-acylglycerol 3-phosphate	MNXM91823	Ak2gp hs	
chem	1.3	MNXM9197_e	Type IIIAb	MNXM9197	Acgalfucgalacgalfucgalacglcgal14acglcgalgluside hs	
chem	1.3	MNXM9221_e	V3Fuc,III3Fuc-nLc6Cer	MNXM9221	Fucfuc132galacglcgal14acglcgalgluside hs	
chem	1.3	MNXM92326_g	GA1 (homo sapiens)	MNXM92326	Ga1 hs	
chem	1.3	MNXM92361_g	GM1alpha (homo sapiens)	MNXM92361	Gm1a hs	
chem	1.3	MNXM92362_g	GM2alpha (homo sapiens)	MNXM92362	Gm2a hs	
chem	1.3	MNXM9241_r	Xyl-L-Ser (protein)	MNXM9241	Xser	
chem	1.3	MNXM9246_g	{[galactosyl-(1,4)-N-Acetyl-glucosaminyl-(1,2)-mannosyl-(1,3)-],[N-acetyl-glucosaminyl-(1,2)-mannosyl-(1,6)-]mannosyl-(1,4)-N-acetyl-glucosaminyl-(1,4)-[fucosyl-(1,6)]-N-acetyl-glucosaminyl}asparagine	MNXM9246	L2fn2m2masn	
chem	1.3	MNXM92716_r	w-hydroxyl leukotriene B4	MNXM92716	LeuktrB4woh	
chem	1.3	MNXM9347_g	((N-acetyl-D-glucosaminyl)3-(alpha-D-mannosyl)2-beta-D-mannosyl-diacetylchitobiosyl)-L-asparagine (protein)	MNXM9347	N3m2masn	
chem	1.3	MNXM9348_g	((N-acetyl-D-glucosaminyl)4-(alpha-D-mannosyl)2-beta-D-mannosyl-diacetylchitobiosyl)-L-asparagine (protein)	MNXM9348	N4m2masn	
chem	1.3	MNXM940_m	4-(trimethylammonio)butanal	MNXM940	4-(trimethylamino)butanal	
chem	1.3	MNXM9440_r	(alpha-D-Glucosyl)2-(alpha-D-mannosyl)8-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol, human uterine homolog	MNXM9440	G2m8mpdol U	
chem	1.3	MNXM9442_r	(alpha-D-Glucosyl)3-(alpha-D-mannosyl)8-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol, human uterine homolog	MNXM9442	G3m8mpdol U	
chem	1.3	MNXM9444_c	(alpha-D-mannosyl)2-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol, human uterine homolog	MNXM9444	M2mpdol U	
chem	1.3	MNXM9446_c	(alpha-D-mannosyl)3-beta-D-mannosyl-diacetylchitodiphosphodolichol, human uterine homolog	MNXM9446	M3mpdol U	
chem	1.3	MNXM9449_r	(alpha-D-Mannosyl)5-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol, human uterine homolog	MNXM9449	M5mpdol U	
chem	1.3	MNXM9451_g	(alpha-D-mannosyl)6-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine (protein)	MNXM9451	M6masnA	
chem	1.3	MNXM9453_r	(alpha-D-Mannosyl)6-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol, human uterine homolog	MNXM9453	M6mpdol U	
chem	1.3	MNXM9454_g	(alpha-D-mannosyl)7-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine, isoform C (protein)	MNXM9454	M7masnC	
chem	1.3	MNXM9456_r	(alpha-D-Mannosyl)7-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol, human uterine homolog	MNXM9456	M7mpdol U	
chem	1.3	MNXM9458_r	(alpha-D-Mannosyl)8-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol, human uterine homolog	MNXM9458	M8mpdol U	
chem	1.3	MNXM9469_g	(Gal)2 (GalNAc)1 (Glc)1 (GlcNAc)1 (LFuc)1 (Cer)1	MNXM9469	Acgalfuc12gal14acglcgalgluside hs	
chem	1.3	MNXM9470_g	(Gal)2-Xyl-L-Ser (protein)	MNXM5514	3-beta-D-Galactosyl-4-beta-D-galactosyl-O-beta-D-xylosylprotein	
chem	1.3	MNXM9474_g	(Gal)3 (Glc)1 (GlcNAc)2 (LFuc)2 (Cer)1	MNXM9474	Fucfucgalacglcgal14acglcgalgluside hs	
chem	1.3	MNXM9475_g	(Gal)3 (Glc)1 (GlcNAc)3 (Cer)1	MNXM9475	Acglcgalacglcgal14acglcgalgluside hs	
chem	1.3	MNXM9476_g	(Gal)4 (GalNAc)1 (Glc)1 (GlcNAc)2 (LFuc)1 (Cer)1	MNXM9476	Galacgalfucgalacglcgal14acglcgalgluside hs	
chem	1.3	MNXM9477_g	(Gal)4 (GalNAc)1 (Glc)1 (GlcNAc)2 (LFuc)2 (Cer)1	MNXM9477	Fucgalacgalfucgalacglcgal14acglcgalgluside hs	
chem	1.3	MNXM947_m	methacrylyl-CoA	MNXM947	(2E)-2-methylpropenoyl-CoA	
chem	1.3	MNXM9489_g	(N-acetyl-D-glucosaminyl-(alpha-D-mannosyl)2-beta-D-mannosyl-diacetylchitobiosyl)-L-asparagine (protein)	MNXM9489	Nm2masn	
chem	1.3	MNXM9490_g	(N-acetyl-D-glucosaminyl-(alpha-D-mannosyl)4-beta-D-mannosyl-diacetylchitobiosyl)-L-asparagine (protein)	MNXM9490	Nm4masn	
chem	1.3	MNXM9492_r	(phosphoethanolaminyl-dimannosyl),(phosphoethanolaminyl)-mannosyl-glucosaminyl-acylphosphatidylinositol	MNXM9492	Em2emgacpail prot hs	
chem	1.3	MNXM9493_r	(phosphoethanolaminyl-mannosyl),(phosphoethanolaminyl)-dimannosyl-glucosaminyl-acylphosphatidylinositol (H7')	MNXM9493	Emem2gacpail hs	
chem	1.3	MNXM950_r	(9Z)-hexadecenoate	MNXM950	Hexadecenoate (n-C16:1)	
chem	1.3	MNXM952_c	S-formylglutathione	MNXM952	S-formylglutathionate(1-)	
chem	1.3	MNXM958_c	2,3-dioxo-L-gulonate	MNXM958	2,3-diketogulonate	
chem	1.3	MNXM9590_c	1-alkyl 2-acylglycerol 3-phosphocholine	MNXM14173	1-O-alkyl-2-acyl-sn-glycero-3-phosphocholine	
chem	1.3	MNXM9591_c	1-alkyl 2-acylglycerol 3-phosphoethanolamine	MNXM9591	Ak2gpe hs	
chem	1.3	MNXM9595_c	1-alkylglycerol 3-phosphate (homo sapiens)	MNXM9595	Akgp hs	
chem	1.3	MNXM9599_n	1-alpha,25-Dihydroxyvitamin D3	MNXM9599	1a25dhvitd3	
chem	1.3	MNXM96530_c	carbonic acid	MNXM60	hydrogencarbonate	
chem	1.3	MNXM966_c	(25R)-cholest-5-en-3beta,7alpha,26-triol	MNXM966	7alpha,26-dihydroxycholesterol	
chem	1.3	MNXM97271_c	Tetrahydrobiopterin-4a-carbinolamine	MNXM97271	Thbpt4acam	
chem	1.3	MNXM972_c	N-acylsphingosine 1-phosphate	MNXM972	N-acylsphing-4-enine 1-phosphate	
chem	1.3	MNXM9757_e	2,4 dihydroxy nitrophenol	MNXM9757	24nph	
chem	1.3	MNXM9802_m	2-Decaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone	MNXM9802	2dpmhobq	
chem	1.3	MNXM9803_m	2-Decaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	MNXM9803	2dp6mobq me	
chem	1.3	MNXM9849_c	2-keto-3-deoxy-D-glycero-D-galactononic acid	MNXM9849	Kdn	
chem	1.3	MNXM9850_c	2-keto-3-deoxy-D-glycero-D-galactononic acid 9-phosphate	MNXM9850	Kdnp	
chem	1.3	MNXM993_e	7,8-dihydroneopterin	MNXM993	7,8-dihydromonapterin	







